<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="addProductStyle.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <title>Document</title>
</head>

<body>
<div class="background"></div>
<header>
    <div class="flex">

        <div class="logo">
            <h1>PHAR</h1>
            <img src="../static/resources/images/logo.jpeg" th:src="@{/resources/images/logo.jpeg}" alt="">
        </div>
        <div class="axtar">
            <input type="text" class="" placeholder="axtar...">
            <input type="submit" value="Axtar">
        </div>
    </div>

</header>
<div class="pink-container" id="pink">
    <div class="text-container">
        <div><a href="/admin/kosmetikalar"> Əsas səhifə</a></div>
        <div><a href="/admin/brendler"> Brendlər</a></div>
        <div><a href="/admin/melumatlar">Məlumatlar</a></div>
        <div><a href="/admin/sifarisler">Sifarişlər</a></div>
        <div><a href="/admin/ismariclar">İsmarıclar</a></div>
        <div><a href="/admin/mehsul-elave-et" id="addProduct">Məhsul əlavə et</a></div>
        <div><a href="/admin/melumat-elave-et">Məlumat əlavə et</a></div>

    </div>
</div>
<div class="background-img"></div>
<div class="form-container">
    <form th:action="@{/addProduct}" method="post" >
        <label for="productName" id="productNameLabel">Məhsulun adı :</label><input type="text" id="productName" name="name">
        <label for="brandName" id="brandNameLabel">Firma adı :</label><input type="text" id="brandName" name="brandName">
        <br>
        <label for="information" id="informationLabel">Məlumat :</label><textarea type="text" id="information" name="productAbout"></textarea>
        <label for="productCode" id="productCodeLabel">Məhsul kodu :</label><input type="number" id="productCode" name="cosmeticCode">

        <label for="category" id="categoryLabel">Kategoriya :</label>
        <select  id="category" onChange="update()" name="category">
            <option value="">Seç</option>
            <option value="Göz üçün">Göz üçün</option>
            <option value="Qaş üçün">Qaş üçün</option>
            <option value="Üz üçün">Üz üçün</option>
            <option value="Dodaq üçün">Dodaq üçün</option>
            <option value="Dırnaq üçün">Dırnaq üçün</option>
            <option value="Saç üçün">Saç üçün</option>
            <option value="Ayaq üçün">Ayaq üçün</option>
            <option value="Təraş üçün">Təraş üçün</option>
            <option value="Gigiyenik vasitələr">Gigiyenik vasitələr</option>
            <option value="Aksessuarlar">Aksessuarlar</option>
            <option value="Digər">Diger</option>

        </select>

        <label for="subCategory" id="subCategoryLabel">Alt Kategoriya :</label>
        <select  id="subCategory" name="subCategory">

        </select>

        <label for="firstPrice" id="firstPriceLabel">Maya Qiyməti :</label><input type="text" id="firstPrice" name="firstPrice">
        <label for="price" id="priceLabel">Satış Qiyməti :</label><input type="text" id="price" name="price">

        <label for="image" id="imageLabel">Şəkil linki :</label><input type="text" id="image" name="image">
        <br>
        <button>Əlavə et</button>
    </form>
</div>





<script>


    function update(){
    var category=document.getElementById("category");
    var subCategory=document.getElementById("subCategory");
    var option = category.options[category.selectedIndex];

    if(option.text=="Göz üçün"){
            subCategory.length=0;

            var option1 = document.createElement("option");
            var option2 = document.createElement("option");
            var option3 = document.createElement("option");
            var option4 = document.createElement("option");
            var option5 = document.createElement("option");
            var option6 = document.createElement("option");
            var option7 = document.createElement("option");

            option1.text = "Kirpik tuşları";
            option2.text = "Göz kölgələri";
            option3.text = "Qələmlər,linerlər";
            option4.text = "Bütün məhsullar";


            subCategory.add(option1);
            subCategory.add(option2);
            subCategory.add(option3);
            subCategory.add(option4);

        }
        else if(option.text=="Qaş üçün"){
            subCategory.length=0;

            var option1 = document.createElement("option");
            option1.text = "boş";
            subCategory.add(option1);

        }
        else if(option.text=="Üz üçün"){
            subCategory.length=0;

            var option1 = document.createElement("option");
            var option2 = document.createElement("option");
            var option3 = document.createElement("option");
            var option4 = document.createElement("option");
            var option5 = document.createElement("option");


            option1.text = "Tonal kremlər";
            option2.text = "Kirşan";
            option3.text = "Üz üçün korrektor";
            option4.text = "Ənlik";
            option5.text = "Bütün məhsullar";

            subCategory.add(option1);
            subCategory.add(option2);
            subCategory.add(option3);
            subCategory.add(option4);
            subCategory.add(option5);

        }
        else if(option.text=="Dodaq üçün"){
            subCategory.length=0;

            var option1 = document.createElement("option");
            var option2 = document.createElement("option");
            var option3 = document.createElement("option");
            var option4 = document.createElement("option");

            option1.text = "Dodaq boyaları";
            option2.text = "Qələmlər";
            option3.text = "Parladıcılar,Balzamlar";
            option4.text = "Bütün məhsullar";

            subCategory.add(option1);
            subCategory.add(option2);
            subCategory.add(option3);
            subCategory.add(option4);

        }
        else if(option.text=="Dırnaq üçün"){
            subCategory.length=0;

            var option1 = document.createElement("option");
            var option2 = document.createElement("option");
            var option3 = document.createElement("option");
            var option4 = document.createElement("option");
            var option5 = document.createElement("option");
            var option6 = document.createElement("option");

            option1.text = "Dırnaq boyaları";
            option2.text = "Baza,qurutma";
            option3.text = "Dırnaq üçün korrektor";
            option4.text = "Qulluq vasitələri";
            option5.text = "Aksessuarlar";
            option6.text = "Bütün məhsullar";

            subCategory.add(option1);
            subCategory.add(option2);
            subCategory.add(option3);
            subCategory.add(option4);
            subCategory.add(option5);
            subCategory.add(option6);

        }
        else if(option.text=="Saç üçün"){
            subCategory.length=0;

            var option1 = document.createElement("option");
            var option2 = document.createElement("option");
            var option3 = document.createElement("option");
            var option4 = document.createElement("option");
            var option5 = document.createElement("option");
            var option6 = document.createElement("option");
            var option7 = document.createElement("option");

            option1.text = "Saç boyaları";
            option2.text = "Saç tonları";
            option3.text = "Saç şampunları";
            option4.text = "Rəngli saç açıcılar";
            option5.text = "Saç spreyləri";
            option6.text = "Digər";
            option7.text = "Bütün məhsullar";

            subCategory.add(option1);
            subCategory.add(option2);
            subCategory.add(option3);
            subCategory.add(option4);
            subCategory.add(option5);
            subCategory.add(option6);
            subCategory.add(option7);
        }

        else if(option.text=="Ayaq üçün"){
            subCategory.length=0;

            var option1 = document.createElement("option");
            option1.text = "boş";
            subCategory.add(option1);
        }
        else if(option.text=="Təraş üçün"){
            subCategory.length=0;

            var option1 = document.createElement("option");
            option1.text = "boş";
            subCategory.add(option1);
        }
        else if(option.text=="Gigiyenik vasitələr"){
            subCategory.length=0;

            var option1 = document.createElement("option");
            option1.text = "boş";
            subCategory.add(option1);

        }
        else if(option.text=="Aksessuarlar"){
            subCategory.length=0;

            var option1 = document.createElement("option");
            option1.text = "boş";
            subCategory.add(option1);

        }
        else if(option.text=="Digər"){
            subCategory.length=0;

            var option1 = document.createElement("option");
            option1.text = "boş";
            subCategory.add(option1);

        }
        else if(option.text=="Seç"){
            subCategory.length=0;


    }
    }

        window.onscroll = function() {myFunction()};

    var header = document.getElementById("pink");
    var sticky = header.offsetTop;

    function myFunction() {
      if (window.pageYOffset > sticky) {
        header.classList.add("sticky");
      } else {
        header.classList.remove("sticky");
      }
    }
    </script>
<style>
    html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


/* ----------------------------------------------------------------------CSS reset-------------------------------------------------------------------------------- */

header{
    background-color: #FBFBFB;
    height: 8.5vw;
    width: 100%;
    display: flex;
    justify-content: center;

}
.sticky{
    position: fixed;
    top: 0;
    width: 100%;
  }
  .background{
    position: fixed;
    background-color: rgb(250, 241, 241);
    width: 100vw;
    height: 100vh;
    z-index: -1;
}
.flex{
    width: 90%;
    display: flex;
    justify-content: space-between;
}
.axtar{
    margin-top: 3.5%;
    font-size: 1.2vw;
}
.axtar input[type="submit"]{
    width: 5vw;
    height: 2.5vw;
    border-radius: 10px;
    border:0px;
    background-color: #CB867F;
    color: white;
    font-size: 1.2vw;

}
.axtar input[type="text"]{
    width: 13vw;
    height: 2vw;
    border-radius: 5px;
    border: 1px solid #CB867F;
    font-size: 1.2vw;
}
.pink-container div{
    margin-left: 2% ;
    margin-top: 0.5% ;
    font-size: 24px;
}
.text-container{
    width: 95vw;
    display: flex;
    justify-content: center;
    font-family: Verdana, sans-serif;}

a:link {
    color: white;
    text-decoration: none;
  }

  a:visited {
    color: white;
  }

a:hover {
    text-decoration: underline;
    font-weight: 600;
  }
.container{
    margin: auto;
    width: 75vw;
    min-height:40vh;
    background-color: white;
    margin-top: 1vw;
    border: 1px solid rgb(249, 238, 238);
    margin-bottom:10vw ;
    padding-bottom:7vw ;
}
.name{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.3rem;
}
i{
    padding-top:3vw ;
    right: 4.2vw;
    color: gray;
    position: absolute;
    font-size: 2.5vw;
}
.pink-container{
    background: -webkit-linear-gradient(left, #CB867F, #eb4c4c);
    width: 100%;
    height: 4vw;
    display: flex;
    color: white;
    box-shadow: rgba(0, 0, 0,0.2) 0px 25px 55px;
    z-index: 1;
}
img{
    width: 6.5vw;
    left: 40vw;
    top: 1vw;
    position: absolute;
}
.logo{
    color:#CB867F;
    font-size: 5.4vw;
    margin-top: 1.7%;
    font-family: "Century Gothic",Verdana,sans-serif;
    font-weight: bold;
}
.logo h1{
    position: relative;
    left: 42vw;

}


.background-img{
    background-image: url("https://www.findlawimages.com/content/original-images/makeup-products-and-skincare.jpg");
    width: 100vw;
    height: 100%;
    position: fixed;
    z-index: 1;
    scale: 0.5;
     background-size: 100vw 100vh;
}
.form-container{
    position: relative;
    width: 50vw;
    height: 30vw;
    background-color:rgba(0, 0, 0,0.7);
    z-index: 2;
    margin: auto;
    margin-top: 2vw;
    color: white;
}
.form-container input{
    height: 2vw;
    width: 13vw;
    margin-top: 2vw;
    border-radius: 0.5vw;
}
#productName{
    position :absolute;
    margin-left: 11vw;
}
#productNameLabel{
    position: absolute;
    margin-top: 2.5vw;
}
#brandName{
    left: 33.5vw;
    margin-top: 2vw;
    position: absolute;
}
#brandNameLabel{
    position: absolute;
    margin-top:2.5vw ;
    left: 24.5vw;
}
#information{
    margin-left: 11vw;
    position:absolute;
    margin-top: 5vw;
    height: 2vw;
    width: 13vw;
    border-radius: 0.5vw;
}
#informationLabel{
    position:absolute;
    margin-top: 5.5vw;
    margin-left: 4.5vw;
}
#productCodeLabel{
    margin-left: 25vw;
    margin-top: 5.5vw;
    position: absolute;
}
#productCode{
    margin-left: 33.5vw;
    position: absolute;
    top: 4vw;
}
#category{
    margin-left: 11vw;
    margin-top: 9vw;
    position: absolute;
    width: 13.5vw;
    height: 2.5vw;
    border-radius: 0.5vw;
}
#categoryLabel{
    position: absolute;
    margin-top: 9.5vw;
    margin-left:3.5vw ;
}
#subCategory{
    margin-left: 11vw;
    margin-top: 13vw;
    position: absolute;
    width: 13.5vw;
    height: 2.5vw;
    border-radius: 0.5vw;
}
#subCategoryLabel{
    position: absolute;
    margin-top: 13.5vw;
    margin-left:1.5vw ;
}

#firstPrice{
    margin-left:33.5vw;
    margin-right: 0vw;
    margin-top: 9vw;
    position: absolute;
}
#firstPriceLabel{
    position: absolute;
    margin-top: 9.5vw;
    margin-left: 24.7vw;

}
#price{
    margin-left:33.5vw;
    margin-right: 0vw;
    margin-top: 13vw;
    position: absolute;
}
#priceLabel{
    position: absolute;
    margin-top: 13.5vw;
    margin-left: 24.7vw;

}


.form-container label{
    margin-left: 2vw;
    font-size: 1.4vw;
}
#image{
    height: 1vw;
    width: 12vw;
    border-radius: 0.5
    vw;
    margin-top: 17vw;
    margin-left: 24.5vw;
    padding:0.5vw;
    position: absolute;
}
#imageLabel{
    position:absolute;
    margin-top: 17.5vw;
    margin-left: 17.5vw;
}




.form-container button{
    margin: auto;
    background-color: rgb(57, 57, 225);
    width: 10vw;
    height: 2vw;
    color:white;
    border-radius: 0.8vw;
    border: 1px solid rgb(116, 171, 234);
    position: absolute;
    left: 21vw;
    margin-top: 20vw;
}
.form-container button:hover{
    background-color: rgb(9, 9, 107);
    font-weight: bold;
}




#addProduct{
    text-decoration: underline;

}

</style>
</body>

</html>