<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="productInfoStyle.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- cart button -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/solid.css"
          integrity="sha384-osqezT+30O6N/vsMqwW8Ch6wKlMofqueuia2H7fePy42uC05rm1G+BUPSd2iBSJL" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/fontawesome.css"
          integrity="sha384-BzCy2fixOYd0HObpx3GMefNqdbA7Qjcc91RgYeDjrHTIEXqiF00jKvgQG0+zY/7I" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display|Quicksand" rel="stylesheet">

    <!-- instagram logo -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



    <title>Document</title>
</head>

<body>
<div class="background"></div>
<header>
    <div class="flex">

        <div class="logo">
            <h1>PHAR</h1>
            <img src="logo.jpeg" alt="">
        </div>
        <div class="axtar">
        <input type="text" placeholder="axtar...">
        <input type="submit" value="Axtar">
    </div>
    </div>

</header>
<div class="pink-container" id="pink">
    <div class="text-container">
        <div><a href="/kosmetikalar"> Əsas səhifə</a></div>
        <div><a href="/brendler"> Brendlər</a></div>
        <div><a href="/melumatlar">Məlumatlar</a></div>
        <div><a href="/bizimle-elaqe">Bizimlə əlaqə</a></div>
    </div>
</div>
<div class="body-container">
    <!-- <div class="left-container">
        <h1>Filtrləmə</h1>
        <div class="left-inputs">
            <div>
                <input type="submit" value="Sıfırla" id="sifirla">
            </div>
            <div>
                <input type="submit" value="Tətbiq et" id="tetbiqet">
            </div>

        </div>
        <div class="kateqoriya">
            <h2>Kategoriya</h2>
            <input type="checkbox" id="dodaqboyalari"><label for="dodaqboyalari"> Dodaq boyaları</label> <br>
            <input type="checkbox" id="uzkremleri"><label for="uzkremleri"> Üz kremləri</label> <br>
            <input type="checkbox" id="sacboyalari"><label for="sacboyalari"> Saç boyaları</label> <br>
            <input type="checkbox" id="uzmaskalari"><label for="uzmaskalari"> Dodaq boyaları </label><br>

            <h2>Brendlər</h2>
            <input type="checkbox" id="dodaqboyalari"><label for="dodaqboyalari"> Dodaq boyaları</label> <br>
            <input type="checkbox" id="uzkremleri"><label for="uzkremleri"> Üz kremləri</label> <br>
            <input type="checkbox" id="sacboyalari"><label for="sacboyalari"> Saç boyaları</label> <br>
            <input type="checkbox" id="uzmaskalari"><label for="uzmaskalari"> Dodaq boyaları </label><br>

        </div>
    </div> -->


    <div class="center-container">
        <div class="info-container" th:id="${cosmetic.id}">
            <img  th:src="${cosmetic.image}" alt="">
            <div>
                <h2 th:text="${cosmetic.name}"></h2>
                <h3 class="qiymet" >Qiymət : <span class="price" th:text="${cosmetic.price}+' AZN'"> </span></h3>
                <div style="display:flex;">
                    <button class="update" onclick="updatePopup()">
                        <div class="updateText">
                            Yenilə
                        </div>
                    </button>
                    <button class="delete" onclick="deletePopup()">
                        <div class="deleteText">
                            Sil
                        </div>
                    </button>
                </div>
                <br>
                <h5 th:text="'Məhsulun kodu : '+${cosmetic.cosmeticCode}"></h5>
                <h3>Məhsul haqqında</h3>
                <p style="white-space: pre;" th:text="${cosmetic.productAbout}"></p>
            </div>

        </div>
        <hr>
        <div>
            <h2 class="h2line">Bənzər məhsullar</h2>
            <div class="flex-row-container">
                <div class="flex-row-item" th:id="${cosmetic.id}" th:each="cosmetic : ${category}">
                    <a th:href="@{/kosmetikalar/info(id=${cosmetic.id})}"><img
                            th:src="${cosmetic.image}" alt="">
                        <h2 style="font-size: 1vw;" th:text="${cosmetic.name}"></h2>
                    </a>



                </div>


            </div>
        </div>


    </div>
    <!-- <div class="right-container">

    </div> -->

</div>
<div class="deletePopup" id="popup-1">
    <div class="overlay"></div>
    <div class="content">
        <div class="popupheader">
            <h4>Silmək istədiyinizdən əminsiz?</h4>
        </div>
        <div style="display: flex;justify-content: center;">
            <a th:href="@{/admin/delete(id=${cosmetic.id})}"><button class="yes">Bəli</button></a>
            <button class="no" onclick="noPopup()">Xeyir</button>
        </div>
    </div>
</div>

<div class="updatePopup" id="popup-2">
    <div class="content1">
        <div class="popupheader1">
            <h4>Məlumatı yenilə</h4>
        </div>
        <form th:action="@{/admin/update(id=${cosmetic.id})}" method="POST">
            <br><br>
            <div class="close-btn" onclick="removePopup()">&times;</div>
            <label for="name" class="nameLabel" >Ad :</label> <input type="text" id="name" th:field="${cosmetic.name}" name="name">

            <label for="brandName" class="brandNameLabel">Firma adı :</label><input type="text" id="brandName" th:field="${cosmetic.brandName}" name="brandName">
            <br>
            <label for="category" class="categoryLabel">Kateqoriya :</label> <input type="text" id="category" th:field="${cosmetic.category}" name="category">

            <label for="productCode" class="productCodeLabel">Məhsul kodu :</label><input type="text" id="productCode" th:field="${cosmetic.cosmeticCode}" name="cosmeticCode">
            <label for="productAbout" class="productAboutLabel">Məlumat :</label><textarea  id="productAbout" th:field="${cosmetic.productAbout}" name="productAbout"></textarea>
            <label for="price" class="priceLabel">Qiymət :</label><input type="text"  id="price" th:field="${cosmetic.price}" name="price">

            <button type="submit">Yenilə</button>

        </form>
    </div>
</div>

<footer>
    <div class="footer">
        <div class="footer-flex">
            <h5>Bizimlə sosial şəbəkə üzərindən əlaqə saxlayın :</h5>
            <div>
                <a href="https://instagram.com/phar.cosmetics.baku?igshid=YmMyMTA2M2Y="
                   style="text-decoration: none;">
                    <i class="fa fa-instagram" style="font-size:48px;color:#FF1464;margin-top: 0.7vw;">
                    </i>
                </a>
                <a href="https://t.me/pharcosmetics">
                    <i class="fa fa-telegram" style="font-size:48px;color:#34ABE3"></i>
                </a>
            </div>
        </div>
        <hr>
        <div>
            <div class="footer-flex2">
                <div class="pharAbout">
                    <div style="margin-bottom: 2vw;">PHAR</div>
                    <div>"PHAR Baku Cosmetics" saytı <br>2022-ci ildən öz fəaliyyətinə başladı və hal-hazırda <br>
                        fəaliyyətini davam etdirir.
                        Məqsədimiz yüksək keyfiyyətli <br> məhsulları sizlərə təqdim edərək, sizi məmnun etməkdir. <br> Bizi
                        seçərək, hər zaman olduğu kimi gözəl və <br> təravətli qalın.
                    </div>
                </div>
                <div class="kateqoriyalar">
                    <div style="margin-bottom: 2vw;">KATEQORIYALAR</div>
                    <div><a th:href="@{/kosmetikalar/kateqoriyalar(kateqoriya='goz-ucun-olan-butun-mehsullar')}">Göz üçün</a> </div>
                    <div><a th:href="@{/kosmetikalar/kateqoriyalar(kateqoriya='uz-ucun-olan-butun-mehsullar')}">Üz üçün</a> </div>
                    <div><a th:href="@{/kosmetikalar/kateqoriyalar(kateqoriya='dodaq-ucun-olan-butun-mehsullar')}">Dodaq üçün</a></div>
                    <div><a th:href="@{/kosmetikalar/kateqoriyalar(kateqoriya='sac-ucun-olan-butun-mehsullar')}">Saç üçün</a> </div>
                </div>
                <div class="kecidler">
                    <div style="margin-bottom: 2vw;">KEÇİDLƏR</div>
                    <div><a href="/kosmetikalar">Əsas səhifə</a></div>
                    <div><a href="brendler">Brendlər</a></div>
                    <div><a href="melumatlar">Məlumatlar</a></div>
                    <div><a href="bizimle-elaqe">Bizimlə əlaqə</a></div>
                </div>
                <div class="elaqe">
                    <div style="margin-bottom: 2vw;">ƏLAQƏ</div>
                    <div>Azərbaycan,Bakı</div>
                    <div>info@phar.com</div>
                    <div>+994 55 267 70 57</div>
                </div>
            </div>
        </div>
    </div>
    <h2>PHAR Baku Cosmetics</h2>

</footer>
<script>
        window.onscroll = function () { myFunction() };

        var header = document.getElementById("pink");
        var sticky = header.offsetTop;

        function myFunction() {
            if (window.pageYOffset > sticky) {
                header.classList.add("sticky");


            } else {
                header.classList.remove("sticky");
            }
        }

       function deletePopup() {

            document.getElementById("popup-1").classList.toggle("active");
        }
        function noPopup() {
            document.getElementById("popup-1").classList.remove("active");

        }
        function updatePopup(){

            document.getElementById("popup-2").classList.toggle("active1");
        }
        function removePopup() {
            document.getElementById("popup-2").classList.remove("active1");

        }


    </script>
<style>
    html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


/* ----------------------------------------------------------------------CSS reset-------------------------------------------------------------------------------- */

@import url('https://fonts.googleapis.com/css2?family=Barlow&family=Ubuntu:wght@300&display=swap');
header{
    background-color: #FBFBFB;
    height: 8.5vw;
    width: 100%;
    display: flex;
    justify-content: center;
    box-shadow: rgba(0, 0, 0,1) 0px 25px 55px;
}
.sticky{
    position: fixed;
    top: 0;
    width: 100%;
  }

.background{
    position: fixed;
    background-color: rgb(250, 241, 241);
    width: 100%;
    height: 100%;
    z-index: -1;
}
.flex{
    width: 90vw;
    display: flex;
    justify-content: space-between;
}
.axtar{
    margin-top: 3.5%;
}
.axtar input[type="submit"]{
    width: 5vw;
    height: 2.5vw;
    border-radius: 10px;
    border:0px;
    background-color: #CB867F;
    color: white;
}
.axtar input[type="text"]{
    width: 13vw;
    height: 2vw;
    border-radius: 5px;
    border: 1px solid #CB867F;
}
.logo{
    color:#CB867F;
    font-size: 5.4vw;
    margin-top: 1.7%;
    font-family: "Century Gothic",Verdana,sans-serif;
    font-weight: bold;

}
.logo h1{
    position: relative;
    left: 41.5vw;
}
.logo > img{
    width: 6.5vw;
    left: 40vw;
    top: 1vw;
    position: absolute;
}

.pink-container{
    background: -webkit-linear-gradient(left, #CB867F, #eb4c4c);
    width: 100%;
    height: 4vw;
    display: flex;
    color: white;
    z-index: 1;
    box-shadow: rgba(0, 0, 0,0.2) 0px 25px 55px;
}
.pink-container div{
    margin-left: 2% ;
    margin-top: 0.5% ;
    font-size: 2vw;
}
.text-container{
    width: 95%;
    display: flex;
    justify-content: center;
    font-family: "Century Gothic",Verdana,sans-serif;

}
.body-container{
    display: flex;
    width: 100%;
    justify-content: center;

}
.left-container{
    width: 15vw;
    height: auto;
    background-color: white;
    margin:1vw ;
    margin-left: 1vw;
    border-radius: 10px;

}
.left-container h1{
    margin:1vw;
    text-align: center;
    font-size: 1.7vw;
    color: #CB867F;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
.left-inputs{
    display: flex;
    justify-content: center;
}
.left-inputs input{
    background-color: #16C79A ;
    border: 1px solid gray;
    border-radius: 0;
    font-size: 0.8vw;
    font-weight: 700;
}
#sifirla{
    border-radius: 5px 0px 0px 5px;
    width: 4vw;
    height: 3vw;
}
#tetbiqet{
    border-radius: 0px 5px 5px 0px;
    background-color: rgb(167, 167, 167);
    width: 4.6vw;
    height: 3vw;
}
.center-container{
    width: 67vw;
    min-height: 85vh;
    background-color: white;
    margin: 1vw;
    margin-top:1vw ;
    border-radius: 5px;

}
.right-container{
    width: 14vw;
    margin: 1vw;
    background-image: url(https://i.makeup.md/y/yw/yw6szusdlbss.jpg);

    background-repeat: no-repeat;
    background-size: 13.5vw;


}
a:link {
    color: white;
    text-decoration: none;
  }

  a:visited {
    color: white;
  }

a:hover {
    text-decoration: underline;
    font-weight: 600;
  }
  h2{ margin:auto;
    margin-top: 1vw;
    margin-bottom: 1vw;

    font-size: 1.7vw;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 700;
    color: #11698E;
}
.h2line{
    text-decoration:underline rgb(249, 141, 141);
    margin: 2vw;

}
h3{
    margin-top: 4vw;
    font-size: 1.5vw;
    font-weight: 500;
    font-family: 'Ubuntu', sans-serif;


}
.price
{
    font-style: italic;
    color: red;
}
.qiymet{
    font-weight:500;
}
p{
    margin-top: 0.5vw;
    font-size: 1.2vw;
    font-family: 'Roboto Slab', serif;
    color: rgb(66, 66, 66);
}
.kateqoriya{
    margin-left: 1vw;
}
label{
font-size: 1.2vw;
}
.info-container{
    display: flex;
    margin: 5vw;
    margin-bottom: 8vw;

}
.info-container img{

    width: 24vw;
    margin-right:2vw;
}
/* -----------------------cart button---------------------------*/
.addtocart{
   margin-top: 3vw;
   margin-left: ;
   display:block;
   padding:0.5em 1em 0.5em 1em;
   border-radius:100px;
   border:none;
   font-size:1.2vw;
   position:relative;
   background:#0652DD;
   cursor:pointer;
   height:3vw;
   width:8vw;
   overflow:hidden;
   transition:transform 0.1s;
   z-index:0;
 }
 .addtocart:hover{
   transform:scale(1.1);
 }
 .pretext{
   color:#fff;
   background:#0652DD;
   position:absolute;
   top:0;
   left:0;
   height:100%;
   width:100%;
   display:flex;
   justify-content:center;
   align-items:center;
   font-family: 'Quicksand', sans-serif;
 }
 .addtocart i{
   margin-left:0vw;
   margin-top: -3vw;
   color:white;
   position: static;
   font-size: 1.2vw;
 }
 .done{
   background:#be2edd;
   position:absolute;
   width:100%;
   top:0;
   left:0;
   transition:transform 0.3s ease;

   transform:translate(-110%) skew(-40deg);
 }
 .posttext{
   background:#be2edd;
 }
 .fa-check{
   background:#be2edd;
 }
 /* ------------------------------------------- */
 .flex-row-container {

    position: relative;
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding: 0.5vw;
  }
  .flex-row-item > a>img{
      width: 8vw;
  }
  .flex-row-item{
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(186, 186, 186, 0.8);
    height: 17vw;
    width: 14vw;
    padding: 1vw;
    font-size: 30px;
    text-align: center;
    margin: 0.5vw;
  }
  *{
    box-sizing:border-box;
    outline:none;
  }

  /*-------------------------------------------- Acilan Form penceresi------------------------------------------ */

.deletePopup .content{
    position: fixed;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%)  scale(0);
    background:rgb(255, 254, 254);
    width: 20vw;
    height: 14vw;
    z-index: 2;
    text-align: left;
    padding: 20px;
    box-sizing: border-box;
    border: 2px solid #585757;
    border-radius: 10px;
}
.deletePopup .close-btn{
    cursor:pointer;
    position: absolute;
    right: 2vw;
    top: 2vw;
    width: 2vw;
    height: 2vw;
    background:rgb(80, 75, 232);
    color:#fff;
    font-size: 25px;
    font-weight:600;
    line-height: 30px;
    text-align: center;
    border-radius: 50%;
    ;
}

.deletePopup.active.overlay{
    display: block;
}
.deletePopup.active .content{
    transition: all 300ms ease-in-out;
    transform: translate(-50%,-50%) scale(1);
}
/* --------------------------------- */
.popupheader{
    width: 100%;
    border-radius: 0.5vw;
    background-color: #f70000d3;
    height: 4.9vw;
    color: white;
    font-size: 1.5vw;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
    text-align: center;
    padding-top: 1vw;


}


.content button{
    border-radius: 0.5vw;
    width: 6vw;
    height: 2vw;
    border: none;
    background-color: #0652DD;
    color:white;
    font-weight: 600;
    margin-left: 1vw;
}
.content button:hover{
    width: 6.5vw;
    height: 2.5vw;
}

.yes{
    margin-top: 3vw;
}
.no{
    margin-top: 3vw;
}


/* ----------------Update------------ */

.updatePopup .content1{
    position: fixed;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%)  scale(0);
    background:#fff;
    width: 42vw;
    height: 24vw;
    z-index: 2;
    text-align: left;
    padding: 20px;
    box-sizing: border-box;
    border: 2px solid #ff9393;
    border-radius: 10px;
}
.updatePopup .close-btn{
    cursor:pointer;
    position: absolute;
    right: 2vw;
    top: 2vw;
    width: 2vw;
    height: 2vw;
    background:rgb(80, 75, 232);
    color:#fff;
    font-size: 25px;
    font-weight:600;
    line-height: 30px;
    text-align: center;
    border-radius: 50%;
    ;
}

.updatePopup.active1.overlay1{
    display: block;
}
.updatePopup.active1 .content1{
    transition: all 300ms ease-in-out;
    transform: translate(-50%,-50%) scale(1);
}
/* --------------------------------- */
.popupheader1{
    width: 100%;
    border-radius: 0.5vw;
    background-color: #0846b7;
    height: 3.3vw;
    color: white;
    font-size: 1.5vw;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
    text-align: center;
    padding-top: 1vw;


}

label{
    font-family: 'Roboto', sans-serif;
    color: rgb(103, 102, 102);
    position: absolute;
}
#name{
    width: 12vw;
    height: 2vw;
    border-radius: 0.5vw;
    border:1px solid gray;
    position: absolute;
    margin-left: 5.5vw;
    margin-top: 0vw;
}
#brandName{
    width: 12vw;
    height: 2vw;
    border-radius: 0.5vw;
    border:1px solid gray;
    position: absolute;
    margin-left: 26.5vw;
    margin-top: 0vw;
}
#category{
    width: 12vw;
    height: 2vw;
    border-radius: 0.5vw;
    border:1px solid gray;
    position: absolute;
    margin-left: 5.5vw;
    margin-top: 2vw;
}
#productCode{
    width: 12vw;
    height: 2vw;
    border-radius: 0.5vw;
    border:1px solid gray;
    position: absolute;
    margin-left: 26.5vw;
    margin-top: 2vw;
}
#productAbout{
    width: 12vw;
    height: 2vw;
    border-radius: 0.5vw;
    border:1px solid gray;
    position: absolute;
    margin-left: 5.5vw;
    margin-top: 5vw;
}
#price{
    width: 12vw;
    height: 2vw;
    border-radius: 0.5vw;
    border:1px solid gray;
    position: absolute;
    margin-left: 26.5vw;
    margin-top: 5vw;
}
#image{
    width: 12vw;
    height: 2vw;
    border-radius: 0.5vw;
    border:1px solid gray;
    position: absolute;
    margin-left: 5.5vw;
    margin-top: 8vw;

}
/* labeller */
.nameLabel{
    margin-left: 3vw;
    margin-top: 0.5vw;
}
.brandNameLabel{
    margin-left: 20.5vw;
    margin-top: 0.5vw;
}
.categoryLabel{
    margin-left: -1vw;
    margin-top: 2.5vw;
}
.productCodeLabel{
    margin-left: 18.5vw;
    margin-top: 2.5vw;
}
.productAboutLabel{
    margin-left: 0vw;
    margin-top: 5.5vw;
}
.priceLabel{
    margin-left: 21.5vw;
    margin-top: 5.5vw;
}
.imageLabel{
    margin-left: 2vw;
    margin-top: 8.5vw;
}
.content1 button{
    border-radius: 0.5vw;
    width: 6vw;
    height: 2vw;
    border: none;
    background-color: #0652DD;
    color:white;
    font-weight: 600;
    position: absolute;
    margin-left: 27vw;
    margin-top: 10vw;
}
.content1 button:hover{
    width: 6.5vw;
    height: 2.5vw;
}

/* -----------footer -------------- */
.footer {
    width: 100%;
    height: 19vw;
    background-color: #F8F9FA;
    margin-top: 2vw;
    margin-bottom: 0;

}

footer {
    width: 100%;
    height: 23vw;
    background: -webkit-linear-gradient(left, #cb7a70, #eb4c4c);
}

footer h2 {
    color: white;
    text-align: center;
    font-family: Verdana, sans-serif;

}
footer h5{
    color: #797585;
    letter-spacing: 1px;
    font-family: Verdana, sans-serif;
    font-size: 1.3vw;
    margin-top: 1.5vw;

}
.footer-flex{
    margin: auto;
    display: flex;
    justify-content: space-between;
    width: 90%;
}
.footer-flex2{
    margin: auto;
    display: flex;
    justify-content: space-between;
    width: 70%;
}
.pharAbout div{
    margin:1vw;
    text-align: center;
    color: #797585;
    font-family: Verdana, sans-serif;

}
.kateqoriyalar div{
    margin:1vw;
    text-align: center;
    color: #797585;
    font-family: Verdana, sans-serif;

}
.kateqoriyalar div a{
    text-decoration: none;
    color: #2789E3;
    font-family: Verdana, sans-serif;

}
.elaqe div{
    margin:1vw;
    text-align: center;
    color: #797585;
    font-family: Verdana, sans-serif;

}
.kecidler div{
    margin:1vw;
    text-align: center;
    color: #797585;
    font-family: Verdana, sans-serif;

}
.kecidler div a{
    text-decoration: none;
    color: #2789E3;
    font-family: Verdana, sans-serif;

}

/* -----------------------cart button---------------------------*/
.update{
   margin-top: 3vw;
   margin-left: 1px ;
   display:block;
   padding:0.5em 1em 0.5em 1em;
   border-radius:100px;
   border:none;
   font-size:1.2vw;
   position:relative;
   background:#0652DD;
   cursor:pointer;
   height:3vw;
   width:8vw;
   overflow:hidden;
   transition:transform 0.1s;
   z-index:0;
 }
 .update:hover{
   transform:scale(1.1);
 }
 .updateText{
   color:#fff;
   background:#28f903b4;
   position:absolute;
   top:0;
   left:0;
   height:100%;
   width:100%;
   display:flex;
   justify-content:center;
   align-items:center;
   font-family: 'Quicksand', sans-serif;
 }

 .delete{
    margin-top: 3vw;
    margin-left: 1vw ;
    display:block;
    padding:0.5em 1em 0.5em 1em;
    border-radius:100px;
    border:none;
    font-size:1.2vw;
    position:relative;
    background:#0652DD;
    cursor:pointer;
    height:3vw;
    width:8vw;
    overflow:hidden;
    transition:transform 0.1s;
    z-index:0;
  }
  .delete:hover{
    transform:scale(1.1);
  }
  .deleteText{
    color:#fff;
    background:#f70000d3;
    position:absolute;
    top:0;
    left:0;
    height:100%;
    width:100%;
    display:flex;
    justify-content:center;
    align-items:center;
    font-family: 'Quicksand', sans-serif;
  }


</style>
</body>

</html>