<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contactUsStyle.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <!-- instagram logo -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Document</title>
</head>

<body>
<div class="background"></div>
<header>
    <div class="flex">

        <div class="logo">
            <h1>PHAR</h1>
            <img src="../static/resources/images/logo.jpeg" th:src="@{/resources/images/logo.jpeg}" alt="">
        </div>
        <div class="axtar">
            <input type="text" class="" placeholder="axtar...">
            <input type="submit" value="Axtar">
        </div>    </div>

</header>
<div class="pink-container" id="pink">
    <div class="text-container">
        <div><a href="/kosmetikalar"> Əsas səhifə</a></div>
        <div><a href="/brendler"> Brendlər</a></div>
        <div><a href="/melumatlar">Məlumatlar</a></div>
        <div><a href="/bizimle-elaqe" style="text-decoration:underline">Bizimlə əlaqə</a></div>
    </div>
</div>
<div class="container">

    <img src="../static/resources/images/logo.jpeg" th:src="@{/resources/images/logo.jpeg}" alt="">
    <form th:action="@{/bizimle-elaqe}" method="post">
        <div class="flex2">
            <div>
                <h1>Bizimlə əlaqə</h1>
                <input type="text" class="name" placeholder="Ad..." name="name">
                <input type="text" class="name" placeholder="Soyad..." name="surName">
                <br><br>
                <input type="text" class="email" placeholder="Elektron poçt..." name="email"> <br><br>
                <textarea  class="message" placeholder="İsmarıcınızı qeyd edin..." name="message"></textarea>
                <br>
                <input type="submit" class="formButton" value="Göndər">
            </div>

        </div>

    </form>
</div>
<footer>
    <div class="footer">
        <div class="footer-flex">
            <h5>Bizimlə sosial şəbəkə üzərindən əlaqə saxlayın :</h5>
            <div>
                <a href="https://instagram.com/phar.cosmetics.baku?igshid=YmMyMTA2M2Y="
                   style="text-decoration: none;">
                    <i class="fa fa-instagram" style="font-size:48px;color:#FF1464;margin-top: 0.7vw;">
                    </i>
                </a>
                <a href="https://t.me/pharcosmetics">
                    <i class="fa fa-telegram" style="font-size:48px;color:#34ABE3"></i>
                </a>
            </div>
        </div>
        <hr>
        <div>
            <div class="footer-flex2">
                <div class="pharAbout">
                    <div style="margin-bottom: 2vw;">PHAR</div>
                    <div>"PHAR Baku Cosmetics" saytı <br>2022-ci ildən öz fəaliyyətinə başladı və hal-hazırda <br>
                        fəaliyyətini davam etdirir.
                        Məqsədimiz yüksək keyfiyyətli <br> məhsulları sizlərə təqdim edərək, sizi məmnun etməkdir. <br> Bizi
                        seçərək, hər zaman olduğu kimi gözəl və <br> təravətli qalın.
                    </div>
                </div>
                <div class="kateqoriyalar">
                    <div style="margin-bottom: 2vw;">KATEQORIYALAR</div>
                    <div><a th:href="@{/kosmetikalar/kateqoriyalar(kateqoriya='goz-ucun-olan-butun-mehsullar')}">Göz üçün</a> </div>
                    <div><a th:href="@{/kosmetikalar/kateqoriyalar(kateqoriya='uz-ucun-olan-butun-mehsullar')}">Üz üçün</a> </div>
                    <div><a th:href="@{/kosmetikalar/kateqoriyalar(kateqoriya='dodaq-ucun-olan-butun-mehsullar')}">Dodaq üçün</a></div>
                    <div><a th:href="@{/kosmetikalar/kateqoriyalar(kateqoriya='sac-ucun-olan-butun-mehsullar')}">Saç üçün</a> </div>
                </div>
                <div class="kecidler">
                    <div style="margin-bottom: 2vw;">KEÇİDLƏR</div>
                    <div><a href="/kosmetikalar">Əsas səhifə</a></div>
                    <div><a href="brendler">Brendlər</a></div>
                    <div><a href="melumatlar">Məlumatlar</a></div>
                    <div><a href="bizimle-elaqe">Bizimlə əlaqə</a></div>
                </div>
                <div class="elaqe">
                    <div style="margin-bottom: 2vw;">ƏLAQƏ</div>
                    <div>Azərbaycan,Bakı</div>
                    <div>info@phar.com</div>
                    <div>+994 55 267 70 57</div>
                </div>
            </div>
        </div>
    </div>
    <h2>PHAR Baku Cosmetics</h2>

</footer>
<script>
        window.onscroll = function() {myFunction()};

    var header = document.getElementById("pink");
    var sticky = header.offsetTop;

    function myFunction() {
      if (window.pageYOffset > sticky) {
        header.classList.add("sticky");
      } else {
        header.classList.remove("sticky");
      }
    }
    </script>
<style>
    html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


/* ----------------------------------------------------------------------CSS reset-------------------------------------------------------------------------------- */

header{
    background-color: #FBFBFB;
    height: 8.5vw;
    width: 100%;
    display: flex;
    justify-content: center;

}
.sticky{
    position: fixed;
    top: 0;
    width: 100%;
  }
  .background{
    position: fixed;
    background-color: rgb(250, 241, 241);
    width: 100vw;
    height: 100vh;
    z-index: -1;
}
.flex{
    width: 90%;
    display: flex;
    justify-content: space-between;
}
.axtar{
    margin-top: 3.5%;
    font-size: 1.2vw;
}
.axtar input[type="submit"]{
    width: 5vw;
    height: 2.5vw;
    border-radius: 10px;
    border:0px;
    background-color: #CB867F;
    color: white;
    font-size: 1.2vw;

}
.axtar input[type="text"]{
    width: 13vw;
    height: 2vw;
    border-radius: 5px;
    border: 1px solid #CB867F;
    font-size: 1.2vw;
}
.name{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.3rem;
}
textarea{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.3rem;
}

.logo{
    color:#CB867F;
    font-size: 5.4vw;
    margin-top: 1.7%;
    font-family: "Century Gothic",Verdana,sans-serif;
    font-weight: bold;

}
.logo h1{
    position: relative;
    left: 41.5vw;
}
img{
    width: 6.5vw;
    left: 40vw;
    top: 1vw;
    position: absolute;
}

.pink-container{
    background: -webkit-linear-gradient(left, #CB867F, #eb4c4c);
    width: 100%;
    height: 4vw;
    display: flex;
    color: white;
    box-shadow: rgba(0, 0, 0,0.2) 0px 25px 55px;
    z-index: 1;
}
.pink-container div{
    margin-left: 2% ;
    margin-top: 0.5% ;
    font-size: 2vw;
}
.text-container{
    width: 95vw;
    display: flex;
    justify-content: center;
    font-family: Verdana, sans-serif;}

a:link {
    color: white;
    text-decoration: none;
  }

  a:visited {
    color: white;
  }

a:hover {
    text-decoration: underline;
    font-weight: 600;
  }
.container{
    margin: auto;
    width: 75vw;
    min-height:40vh;
    background-color: white;
    margin-top: 1vw;
    border: 1px solid rgb(249, 238, 238);
    margin-bottom:2vw ;
    padding-bottom:6vw ;
}
.img{
    position:absolute;
    top: 15vw;
    left: 46vw;
    border-radius:50%;
    width: 9vw;
}

.flex2{
    display: flex;
    justify-content: center;
}
.flex2 h1{
    margin-bottom: 7vw;
    margin-top:13vw ;

    text-align: center;
    font-size: 2vw;
    font-family: "Trebuchet MS", sans-serif;
    color: #ff3f3f;
    font-weight: 600;
}

.name{
    width: 26vw;
    height: 4vw;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    border-bottom:1px solid gray ;
    margin-right: 1vw ;
    margin-bottom: 1vw;
    font-size: 1.3vw;
}
.name:focus{

    outline: none;
}
.email{
    width: 53.5vw;
    height: 4vw;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    border-bottom:1px solid gray ;
    margin-bottom: 1vw;
    font-size: 1.3vw;

}
.email:focus{
    outline: none;
}
.message{
    width: 53.5vw;
    height: 4vw;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    border-bottom:1px solid gray ;
    margin-bottom:4vw  ;
    font-size: 1.3vw;

}
.message:focus{
    outline: none;
}
.formButton{
    width: 8vw;
    height: 3vw;
    background-color: #4285F4;
    border-radius: 20px;
    margin-left: 46vw;
    color: white;
    font-weight: 700;
    font-size: 1.3vw;
}
.formButton:hover{
    background-color:#256cdf ;
}

/* -----------footer -------------- */
.footer {
    width: 100%;
    height: 19vw;
    background-color: #F8F9FA;
    margin-top: 2vw;
    margin-bottom: 0;

}

footer {
    width: 100%;
    height: 23vw;
    background: -webkit-linear-gradient(left, #cb7a70, #eb4c4c);
}

footer h2 {
    color: white;
    text-align: center;
    font-family: Verdana, sans-serif;

}
footer h5{
    color: #797585;
    letter-spacing: 1px;
    font-family: Verdana, sans-serif;
    font-size: 1.3vw;
    margin-top: 1.5vw;

}
.footer-flex{
    margin: auto;
    display: flex;
    justify-content: space-between;
    width: 90%;
}
.footer-flex2{
    margin: auto;
    display: flex;
    justify-content: space-between;
    width: 70%;
}
.pharAbout div{
    margin:1vw;
    text-align: center;
    color: #797585;
    font-family: Verdana, sans-serif;

}
.kateqoriyalar div{
    margin:1vw;
    text-align: center;
    color: #797585;
    font-family: Verdana, sans-serif;

}
.kateqoriyalar div a{
    text-decoration: none;
    color: #2789E3;
    font-family: Verdana, sans-serif;

}
.elaqe div{
    margin:1vw;
    text-align: center;
    color: #797585;
    font-family: Verdana, sans-serif;

}
.kecidler div{
    margin:1vw;
    text-align: center;
    color: #797585;
    font-family: Verdana, sans-serif;

}
.kecidler div a{
    text-decoration: none;
    color: #2789E3;
    font-family: Verdana, sans-serif;

}
</style>
</body>

</html>