<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="brand.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <!-- cart button -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/solid.css"
          integrity="sha384-osqezT+30O6N/vsMqwW8Ch6wKlMofqueuia2H7fePy42uC05rm1G+BUPSd2iBSJL" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/fontawesome.css"
          integrity="sha384-BzCy2fixOYd0HObpx3GMefNqdbA7Qjcc91RgYeDjrHTIEXqiF00jKvgQG0+zY/7I" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display|Quicksand" rel="stylesheet">

    <link rel="stylesheet" href="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1462889/unicons.css">
    <!-- instagram logo -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Document</title>
</head>

<body>

<div class="background"></div>
<header>
    <div class="flex">

        <div class="logo">
            <h1>PHAR</h1>
            <img src="../static/resources/images/logo.jpeg" th:src="@{/resources/images/logo.jpeg}" alt="">
        </div>
        <div class="axtar">
            <input type="text" placeholder="axtar...">
            <input type="submit" value="Axtar">
        </div>
    </div>

</header>
<div class="pink-container" id="pink">
    <div class="text-container">
        <div><a href="/admin/kosmetikalar"> Əsas səhifə</a></div>
        <div><a href="/admin/brendler"> Brendlər</a></div>
        <div><a href="/admin/melumatlar">Məlumatlar</a></div>
        <div><a href="/admin/sifarisler">Sifarişlər</a></div>
        <div><a href="/admin/ismariclar" id="addProduct">İsmarıclar</a></div>
        <div><a href="/admin/mehsul-elave-et">Məhsul əlavə et</a></div>
        <div><a href="/admin/melumat-elave-et">Məlumat əlavə et</a></div>

    </div>
</div>
<div class="body-container">




    <div class="center-container">
        <h2>İsmarıclar</h2>
        <div class="flex-row-container">
            <div class="flex-row-item" th:id="${message.id}" th:each="message : ${messages}">
                <div class="flex2">
                    <div>Göndərən:</div>
                    <div th:text="${message.name}"></div>
                    <div th:text="${message.surName}"></div>
                </div>
                <div class="flex2">
                    <div>Mail: </div>
                    <div th:text="${message.email}"></div>
                </div>
                <div class="message" th:text="${message.message}"></div>
                <div class="adminMessage" th:text="${message.adminMessage}"></div>

                <form th:action="@{/sendMessage(id=${message.id})}" method="post">
                    <div class="sendMessage">
                        <input type="text" name="message" id="">
                        <input type="submit" value="Göndər">
                    </div>
                </form>
            </div>



        </div>
    </div>


</div>

<div style="width:100%;display:flex;justify-content:center">

    <ul>
        <li><a th:if="${currentPage > 1}" th:href="@{'/admin/messages/page/'+${currentPage-1}}">«</a></li>
        <div th:each="i:${#numbers.sequence(1,totalPages)}"><!-- sehifenin sayi qeder dovr edir bu kod-->
            <li><a th:if="${i!=currentPage}" th:href="@{'/admin/messages/page/'+ ${i}}">[[${i}]]</a></li><!--bu span blokunun bu setri reqeqmleri duyme kimi  cixarir  meselen 1 2 3 4 ,meselen 2ci sehifedeyemse 2 ni cixartmir olacaq 1,3,4-->
            <li><span th:unless="${i !=currentPage}">[[${i}]]</span></li><!--Bu setirde hansi sehifedeyemse onu cixarir duyme kimi olmur yeni ustune basmaq olmur,meselen 1,2,3,4 un 2 ci sehifesindeyemse ancaq 2 ni cixarir -->
        </div>
        <li><a th:if="${currentPage < totalPages}" th:href="@{'/admin/messages/page/'+${currentPage+1}}">»</a></li>
    </ul>
</div>

<footer>
    <div class="footer">
        <div class="footer-flex">
            <h5>Bizimlə sosial şəbəkə üzərindən əlaqə saxlayın :</h5>
            <div>
                <a href="https://instagram.com/phar.cosmetics.baku?igshid=YmMyMTA2M2Y="
                   style="text-decoration: none;">
                    <i class="fa fa-instagram" style="font-size:48px;color:#FF1464;margin-top: 0.7vw;">
                    </i>
                </a>
                <a href="https://t.me/pharcosmetics">
                    <i class="fa fa-telegram" style="font-size:48px;color:#34ABE3"></i>
                </a>
            </div>
        </div>
        <hr>
        <div>
            <div class="footer-flex2">
                <div class="pharAbout">
                    <div style="margin-bottom: 2vw;">PHAR</div>
                    <div>"PHAR Baku Cosmetics" saytı <br>2022-ci ildən öz fəaliyyətinə başladı və hal-hazırda <br>
                        fəaliyyətini davam etdirir.
                        Məqsədimiz yüksək keyfiyyətli <br> məhsulları sizlərə təqdim edərək, sizi məmnun etməkdir.
                        <br> Bizi
                        seçərək, hər zaman olduğu kimi gözəl və <br> təravətli qalın.
                    </div>
                </div>
                <div class="kateqoriyalar">
                    <div style="margin-bottom: 2vw;">KATEQORIYALAR</div>
                    <div><a th:href="@{/kosmetikalar/kateqoriyalar(kateqoriya='goz-ucun-olan-butun-mehsullar')}">Göz
                        üçün</a> </div>
                    <div><a th:href="@{/kosmetikalar/kateqoriyalar(kateqoriya='uz-ucun-olan-butun-mehsullar')}">Üz
                        üçün</a> </div>
                    <div><a th:href="@{/kosmetikalar/kateqoriyalar(kateqoriya='dodaq-ucun-olan-butun-mehsullar')}">Dodaq
                        üçün</a></div>
                    <div><a th:href="@{/kosmetikalar/kateqoriyalar(kateqoriya='sac-ucun-olan-butun-mehsullar')}">Saç
                        üçün</a> </div>
                </div>
                <div class="kecidler">
                    <div style="margin-bottom: 2vw;">KEÇİDLƏR</div>
                    <div><a href="/kosmetikalar">Əsas səhifə</a></div>
                    <div><a href="brendler">Brendlər</a></div>
                    <div><a href="melumatlar">Məlumatlar</a></div>
                    <div><a href="bizimle-elaqe">Bizimlə əlaqə</a></div>
                </div>
                <div class="elaqe">
                    <div style="margin-bottom: 2vw;">ƏLAQƏ</div>
                    <div>Azərbaycan,Bakı</div>
                    <div>info@phar.com</div>
                    <div>+994 55 267 70 57</div>
                </div>
            </div>
        </div>
    </div>
    <h2>PHAR Baku Cosmetics</h2>

</footer>
<style>html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}


/* ----------------------------------------------------------------------CSS reset-------------------------------------------------------------------------------- */

header {
    background-color: #FBFBFB;
    height: 8.5vw;
    width: 100%;
    display: flex;
    justify-content: center;
    box-shadow: rgba(0, 0, 0, 1) 0px 25px 55px;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}

.background {
    position: fixed;
    background-color: rgb(250, 241, 241);
    width: 100%;
    height: 100%;
    z-index: -1;
}

.flex {
    width: 90vw;
    display: flex;
    justify-content: space-between;
}

.axtar {
    margin-top: 3.5%;
}

input[type="submit"] {
    width: 5vw;
    height: 2.5vw;
    border-radius: 10px;
    border: 0px;
    background-color: #CB867F;
    color: white;
}

input[type="text"] {
    width: 13vw;
    height: 2vw;
    border-radius: 5px;
    border: 1px solid #CB867F;
}

.logo {
    color: #CB867F;
    font-size: 5.4vw;
    margin-top: 1.7%;
    font-family: "Century Gothic", Verdana, sans-serif;
    font-weight: bold;

}

.logo h1 {
    position: relative;
    left: 42vw;
}

.logo>img {
    width: 6.5vw;
    left: 40vw;
    top: 1vw;
    position: absolute;
}

.center-container i {
    padding-top: 3vw;
    right: 4.2vw;
    color: gray;
    position: absolute;
    font-size: 2.5vw;
}
.center-container h1{
    text-align: center;
    margin: 2vw;
    font-size: 2vw;
    letter-spacing: 1px;
    font-family: Verdana, sans-serif;
}

.pink-container {
    background: -webkit-linear-gradient(left, #CB867F, #eb4c4c);
    width: 100%;
    height: 4vw;
    display: flex;
    color: white;
    z-index: 1;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 25px 55px;

}

.pink-container div{
    margin-left: 2% ;
    margin-top: 0.5% ;
    font-size: 24px;
}

.text-container {
    width: 95%;
    display: flex;
    justify-content: center;
    font-family: Verdana, sans-serif;
}

.body-container {
    display: flex;
    width: 100%;
    justify-content: center;

}






.center-container {
    width: 85vw;
    min-height: 85vh;
    background-color: white;
    margin: 1vw;
    margin-top: 1vw;
    border-radius: 5px;


}



.text-container a:link {
    color: white;
    text-decoration: none;
}

.text-container a:visited {
    color: white;
}

.text-container a:hover {
    text-decoration: underline;
    font-weight: 600;
}

h2 {
    margin: auto;
    margin-top: 1vw;
    margin-bottom: 1vw;
    text-align: center;

    font-size: 1.7vw;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 700;
    color: #11698E;
}




/* -------------------------row container ------------------------*/
.flex-row-container {

    position: relative;
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 0.5vw;
    font-family: Verdana, sans-serif;
}
.flex-row-container a{
    color: #2789E3;
    text-decoration: none;
}
.flex-row-container a:hover{
    color: #0369c9;
    text-decoration: none;
    font-size: 2.2vw;
}
.flex-row-item:hover{
    background-color: #0c2a6d;

    font-size: 24px;
}

.flex-row-item {
    min-height: 12vw;
    min-width: 25vw;
    padding: 1vw;
    font-size: 23px;
    text-align: center;
    margin: 1vw;
    border-radius: 1vw;
    color: #fff;
    border: 1px solid black;
    background-color: #34568B;
    box-shadow: 5px 10px #565656;
}

* {
    box-sizing: border-box;
    outline: none;
}
 .flex2{
    display: flex;
 }
 .flex2 div{
    margin: 0.5vw;
 }
 .center{
    justify-content: center;
 }

.message{
    font-size: 23px;
    width: 18vw;
    text-align: justify;
    background-color: rgb(218, 25, 25);
    padding:10px;
    border-radius: 5px;
    margin-top: 1vw;
}
.message:hover{
    background-color: rgb(180, 14, 14);
}
.adminMessage{
    font-size: 23px;
    max-width: 15vw;
    text-align: justify;
    background-color: rgba(51, 194, 72, 0.927);
    padding:10px;
    border-radius: 5px;
    margin-top: 1vw;
    margin-left: 34%;
    margin-bottom: 1vw;


}
.adminMessage:HOVER{
    background-color: green;
}

.sendMessage input[type=text]{
    width: 16vw;
    height: 2.5vw;
}
.sendMessage input[type=submit]:hover{
    background-color: rgb(55, 95, 216);
    font-weight: bold;
}
.sendMessage input[type=submit]{
background-color: #5971c0;
}
/* -----------footer -------------- */
.footer {
    width: 100%;
    height: 19vw;
    background-color: #F8F9FA;
    margin-top: 2vw;
    margin-bottom: 0;

}

footer {
    width: 100%;
    height: 23vw;
    background: -webkit-linear-gradient(left, #cb7a70, #eb4c4c);
}

footer h2 {
    color: white;
    text-align: center;
    font-family: Verdana, sans-serif;

}
footer h5{
    color: #797585;
    letter-spacing: 1px;
    font-family: Verdana, sans-serif;
    font-size: 1.3vw;
    margin-top: 1.5vw;

}
.footer-flex{
    margin: auto;
    display: flex;
    justify-content: space-between;
    width: 90%;
}
.footer-flex2{
    margin: auto;
    display: flex;
    justify-content: space-between;
    width: 70%;
}
.pharAbout div{
    margin:1vw;
    text-align: center;
    color: #797585;
    font-family: Verdana, sans-serif;

}
.kateqoriyalar div{
    margin:1vw;
    text-align: center;
    color: #797585;
    font-family: Verdana, sans-serif;

}
.kateqoriyalar div a{
    text-decoration: none;
    color: #2789E3;
    font-family: Verdana, sans-serif;

}
.elaqe div{
    margin:1vw;
    text-align: center;
    color: #797585;
    font-family: Verdana, sans-serif;

}
.kecidler div{
    margin:1vw;
    text-align: center;
    color: #797585;
    font-family: Verdana, sans-serif;

}
.kecidler div a{
    text-decoration: none;
    color: #2789E3;
    font-family: Verdana, sans-serif;

}









/* Please ❤ this if you like it! */

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');



.sec-center {
    position: relative;
    margin-bottom: 1px;
    max-width: 20%;
    text-align: center;
    top: 0.3vw;
    z-index: 0;
}

[type="checkbox"]:checked,
[type="checkbox"]:not(:checked) {
    position: absolute;
    left: -9999px;
    opacity: 0;
    pointer-events: none;
}


/* dropdown1 */
.dropdown1:checked+label,
.dropdown1:not(:checked)+label {
    position: relative;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 15px;
    line-height: 2;
    height: 2.5vw;
    transition: all 200ms linear;
    border-radius: 4px;
    width: 15vw;
    letter-spacing: 1px;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    -moz-justify-content: center;
    -ms-justify-content: center;
    justify-content: space-between;
    padding: 1vw;
    -ms-flex-pack: center;
    text-align: center;
    border: none;
    background-color: #cb7a70;
    cursor: pointer;
    color: #ffffff;
    box-shadow: 0 12px 35px 0 rgba(255, 235, 167, .15);
}




.dropdown1:not(:checked)+label .uil {
    font-size: 24px;
    margin-left: 10px;
    transition: transform 200ms linear;
}

.dropdown1:checked+label .uil {
    transform: rotate(180deg);
    font-size: 24px;
    margin-left: 10px;
    transition: transform 200ms linear;
}


.dropdown1:checked~.section-dropdown {
    display: block;
    pointer-events: auto;
    transform: translateY(0);
}



.section-dropdown {
    position: relative;
    padding: 5px;
    background-color: #c6857be0;
    top: 0.1vw;
    left: 0;
    width: 15vw;
    border-radius: 4px;
    display: none;
    box-shadow: 0 14px 35px 0 rgba(9, 9, 12, 0.4);
    z-index: 0;
    pointer-events: none;
    transform: translateY(20px);
    transition: all 200ms linear;
}

.sec-center a {
    position: relative;
    color: #fff;
    transition: all 200ms linear;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 15px;
    border-radius: 2px;
    padding: 5px 0;
    padding-left: 0.9vw;
    padding-right: 15px;
    margin: 2px 0;
    text-align: left;
    text-decoration: none;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    align-items: center;
    justify-content: space-between;
    -ms-flex-pack: distribute;
}

.sec-center a:hover {
    color: #102770;
    background-color: #ffeba7;
}

.sec-center a .uil {
    font-size: 22px;
}

.qashucun {
    justify-content: space-between;
    width: 15vw;
    height: 2.5vw;
    background-color: #cb7a70;
    position: relative;
    font-weight: 500;
    font-size: 15px;
    font-family: 'Roboto', sans-serif;
    line-height: 2;
    color: white;
    letter-spacing: 1px;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
}


/* ------------Pagination---------------- */
ul{

    display: flex;
    background-color: #fff;
    border-radius: 4px;
}
ul li{
    list-style: none;
    margin: 2px;

}
ul li a{

    display: block;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    background:#fff;
    color:#262626;
    text-decoration: none;
    border-radius: 4px;
    box-shadow: inset 0 5px 10px rgba(0, 0, 0,0.1),0 2px 5px rgba(0, 0, 0, 0.5);
}

ul li a:hover{
    background:royalblue;
    color: white;
    font-weight:bold
}
ul span{
    display: block;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    background:	royalblue;
    color:white;
    text-decoration: none;
    border-radius: 4px;
    box-shadow: inset 0 5px 10px rgba(0, 0, 0,0.1),0 2px 5px rgba(0, 0, 0, 0.5);

}
</style>
<script>
        window.onscroll = function () { myFunction() };

        var header = document.getElementById("pink");
        var sticky = header.offsetTop;

        function myFunction() {
            if (window.pageYOffset > sticky) {
                header.classList.add("sticky");


            } else {
                header.classList.remove("sticky");
            }
        }

        function togglePopup() {

            document.getElementById("popup-1").classList.toggle("active");
        }
        function removePopup() {
            document.getElementById("popup-1").classList.remove("active");

        }

        const button = document.querySelector(".sifarisEt");
        const done = document.querySelector(".done");
        console.log(button);
        let added = false;
        button.addEventListener('click', () => {
            if (added) {
                done.style.transform = "translate(-110%) skew(-40deg)";
                added = false;
            }
            else {
                done.style.transform = "translate(0px)";
                added = true;
            }

        });

    </script>
<!-- <script>
    window.onscroll = function () { myFunction() };

    var header = document.getElementById("pink");
    var sticky = header.offsetTop;

    function myFunction() {
        if (window.pageYOffset > sticky) {
            header.classList.add("sticky");


        } else {
            header.classList.remove("sticky");
        }
    }


</script> -->
</body>

</html>