<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="productsOfBrand.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <!-- cart button -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/solid.css" integrity="sha384-osqezT+30O6N/vsMqwW8Ch6wKlMofqueuia2H7fePy42uC05rm1G+BUPSd2iBSJL" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/fontawesome.css" integrity="sha384-BzCy2fixOYd0HObpx3GMefNqdbA7Qjcc91RgYeDjrHTIEXqiF00jKvgQG0+zY/7I" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display|Quicksand" rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1462889/unicons.css">

    <!-- instagram logo -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">




    <title>Document</title>
</head>

<body>

<div class="background"></div>
<header>
    <div class="flex">

        <div class="logo">
            <img src="../static/resources/images/phar.jpeg" th:src="@{/resources/images/phar.jpeg}" alt="">
        </div>
        <div class="axtar"> <input type="text" placeholder="axtar...">
            <input type="submit" value="Axtar"></div>
    </div>

</header>
<div class="pink-container" id="pink">
    <div class="text-container">
        <div><a href="/kosmetikalar"> Əsas səhifə</a></div>
        <div><a href="/brendler"> Brendlər</a></div>
        <div><a href="/melumatlar">Məlumatlar</a></div>
        <div><a href="/bizimle-elaqe">Bizimlə əlaqə</a></div>
    </div>
</div>
<div class="body-container">



    <div class="center-container">
        <h2 style="margin:3vw";>
            '[[${brandName}]]' brendinə aid olan məhsullar
        </h2>
        <div class="flex-row-container" >
            <div class="flex-row-item" th:id="${cosmetic.id}" th:each="cosmetic : ${productsOfBrand}">
                <a th:href="@{/kosmetikalar/info(id=${cosmetic.id})}">
                    <img th:src="${cosmetic.image}">
                    <h2  th:text="${cosmetic.name}"></h2>

                </a><span class="price" th:text="${cosmetic.price}+' AZN'"> </span>


            </div>


        </div>
    </div>


</div>
<!--<div style="width:100%;display:flex;justify-content:center">-->

<!--    <ul>-->
<!--        <li><a th:if="${currentPage > 1}" th:href="@{'/page/'+${currentPage-1}}">«</a></li>-->
<!--        <div th:each="i:${#numbers.sequence(1,totalPages)}">&lt;!&ndash; sehifenin sayi qeder dovr edir bu kod&ndash;&gt;-->
<!--            <li><a th:if="${i!=currentPage}" th:href="@{'/page/'+ ${i}}">[[${i}]]</a></li>&lt;!&ndash;bu span blokunun bu setri reqeqmleri duyme kimi  cixarir  meselen 1 2 3 4 ,meselen 2ci sehifedeyemse 2 ni cixartmir olacaq 1,3,4&ndash;&gt;-->
<!--            <li><span th:unless="${i !=currentPage}">[[${i}]]</span></li>&lt;!&ndash;Bu setirde hansi sehifedeyemse onu cixarir duyme kimi olmur yeni ustune basmaq olmur,meselen 1,2,3,4 un 2 ci sehifesindeyemse ancaq 2 ni cixarir &ndash;&gt;-->
<!--        </div>-->
<!--        <li><a th:if="${currentPage < totalPages}" th:href="@{'/page/'+${currentPage+1}}">»</a></li>-->
<!--    </ul>-->
<!--</div>-->

<footer>
    <div class="footer">
        <div class="footer-flex">
            <div><h5>Bizimlə sosial şəbəkə üzərindən əlaqə saxlayın :</h5></div>
            <div>
                <a href="https://instagram.com/phar.cosmetics.baku?igshid=YmMyMTA2M2Y="
                   style="text-decoration: none;">
                    <img src="https://souztm.kz/wp-content/uploads/2017/06/instagram.png" alt="" class="instagram">
                    </i>
                </a>
                <a href="https://t.me/pharcosmetics">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Telegram_Messenger.png/800px-Telegram_Messenger.png" alt="" class="telegram">
                </a>
            </div>
        </div>
        <hr>
        <div>
            <div class="footer-flex2">
                <div class="pharAbout">
                    <div style="margin-bottom: 2vw;">PHAR</div>
                    <div>"PHAR Baku Cosmetics" saytı <br>2022-ci ildən öz fəaliyyətinə başladı və hal-hazırda <br>
                        fəaliyyətini davam etdirir.
                        Məqsədimiz yüksək keyfiyyətli <br> məhsulları sizlərə təqdim edərək, sizi məmnun etməkdir.
                        <br> Bizi
                        seçərək, hər zaman olduğu kimi gözəl və <br> təravətli qalın.
                    </div>
                </div>
                <div class="categoryFlex">
                    <div class="kateqoriyalar">
                        <div style="margin-bottom: 2vw;">KATEQORIYALAR</div>
                        <div><a
                                th:href="@{/kosmetikalar/kateqoriyalar(kateqoriya='goz-ucun-olan-butun-mehsullar')}">Göz
                            üçün</a> </div>
                        <div><a th:href="@{/kosmetikalar/kateqoriyalar(kateqoriya='uz-ucun-olan-butun-mehsullar')}">Üz
                            üçün</a> </div>
                        <div><a
                                th:href="@{/kosmetikalar/kateqoriyalar(kateqoriya='dodaq-ucun-olan-butun-mehsullar')}">Dodaq
                            üçün</a></div>
                        <div><a
                                th:href="@{/kosmetikalar/kateqoriyalar(kateqoriya='sac-ucun-olan-butun-mehsullar')}">Saç
                            üçün</a> </div>
                    </div>
                    <div class="kecidler">
                        <div style="margin-bottom: 2vw;">KEÇİDLƏR</div>
                        <div><a href="/kosmetikalar">Əsas səhifə</a></div>
                        <div><a href="brendler">Brendlər</a></div>
                        <div><a href="melumatlar">Məlumatlar</a></div>
                        <div><a href="bizimle-elaqe">Bizimlə əlaqə</a></div>
                    </div>
                </div>
                <div class="elaqe">
                    <div style="margin-bottom: 2vw;">ƏLAQƏ</div>
                    <div>Azərbaycan,Bakı</div>
                    <div>info@phar.com</div>
                    <div>+994 55 267 70 57</div>
                </div>
            </div>
        </div>
    </div>
    <div class="bottom"><h2>Phar Cosmetic Baku</h2></div>
</footer>
<script>
// <!--  window.onscroll = function () { myFunction() };-->

// <!--var header = document.getElementById("pink");-->
// <!--        var sticky = header.offsetTop;-->

// <!--        function myFunction() {-->
// <!--            if (window.pageYOffset > sticky) {-->
// <!--                header.classList.add("sticky");-->


// <!--            } else {-->
// <!--                header.classList.remove("sticky");-->
// <!--            }-->
// <!--        }-->

        function togglePopup(id) {

            alert(4444);
            document.getElementById("popup-1").classList.toggle("active");
        }
        function removePopup() {
            document.getElementById("popup-1").classList.remove("active");

        }

        const button = document.querySelector(".sifarisEt");
        const done = document.querySelector(".done");
        console.log(button);
        let added = false;
        button.addEventListener('click', () => {
            if (added) {
                done.style.transform = "translate(-110%) skew(-40deg)";
                added = false;
            }
            else {
                done.style.transform = "translate(0px)";
                added = true;
            }

        });

    </script>
<style>
    html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


/* ----------------------------------------------------------------------CSS reset-------------------------------------------------------------------------------- */

header{
    background-color: #03989e;
    height: 8.5vw;
    width: 100%;
    display: flex;
    justify-content: center;
    box-shadow: rgba(0, 0, 0,1) 0px 25px 55px;
}
.sticky{
    position: fixed;
    top: 0;
    width: 100%;
  }

.background {
    position: fixed;
    background-color: rgb(240, 240, 240);
    width: 100%;
    height: 100%;
    z-index: -1;
}
.flex{
    width: 90vw;
    display: flex;
    justify-content: space-between;
}
.axtar{
    margin-top: 3.5%;
}
input[type="submit"]{
    width: 5vw;
    height: 2.5vw;
    border-radius: 10px;
    border:0px;
    background-color: #02c8cf;
    color: white;
}
input[type="text"]{
    width: 14vw;
    height: 2.5vw;
    border-radius: 5px;
    border: 1px solid #02c8cf;
}
.logo{
    color:#CB867F;
    font-size: 5.4vw;
    margin-top: 1.7%;
    font-family: "Century Gothic",Verdana,sans-serif;
    font-weight: bold;
}



.logo > img{
    width: 14vw;
    left: 43vw;
    top: 2vw;
    position: absolute;
}
.pink-container{
    background-color: #048c91f5;
    width: 100%;
    height: 4vw;
    display: flex;
    color: white;
    z-index: 2;
    box-shadow: rgba(0, 0, 0,0.2) 0px 25px 55px;
}

.pink-container div{
    margin-left: 2% ;
    margin-top: 0.5% ;
    font-size: 2vw;
}
.text-container{
    width: 95%;
    display: flex;
    justify-content: center;
    font-family: Verdana, sans-serif;

}
.body-container{
    display: flex;
    width: 100%;
    justify-content: center;

}
.left-container{
    width: 15vw;
    height: auto;
    background-color: white;
    margin:1vw ;
    margin-left: 1vw;
    border-radius: 10px;

}
.left-container h1{
    margin:1vw;
    text-align: center;
    font-size: 1.7vw;
    color: #CB867F;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
.left-inputs{
    display: flex;
    justify-content: center;
}
.left-inputs input{
    background-color: #16C79A ;
    border: 1px solid gray;
    border-radius: 0;
    font-size: 0.8vw;
    font-weight: 700;
}

.center-container{
    width: 67vw;
    height: auto;
    background-color: white;
    margin: 1vw;
    margin-top:1vw ;
    border-radius: 5px;
    padding-bottom:2vw;

}
.right-container{
    width: 14vw;
    margin: 1vw;
    background-image: url(https://i.makeup.md/y/yw/yw6szusdlbss.jpg);

    background-repeat: no-repeat;
    background-size: 13.5vw;


}
.text-container a:link {
    color: white;
    text-decoration: none;
  }

 .text-container a:visited {
    color: white;
  }

.text-container a:hover {
    text-decoration: underline;
    font-weight: 600;
  }
  h2{ margin:auto;
      margin-top: 1vw;
      margin-bottom: 1vw;

      font-size: 1.7vw;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: 700;
      color: #11698E;
  }
  .kateqoriya{
      margin-left: 1vw;
  }
label{
font-size: 1.2vw;
}

/* -------------------------row container ------------------------*/
.flex-row-container {

    position: relative;
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 0.5vw;
  }
  .flex-row-item > a>img{
      width: 17vw;
      height:14vw;
  }
  .flex-row-item{
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(186, 186, 186, 0.8);
    height: auto;
    width: 20vw;
    padding: 1vw;
    font-size: 30px;
    text-align: center;
    margin: 0.5vw;
  }
  *{
    box-sizing:border-box;
    outline:none;
  }
 /*----------------------------- cart button -----------------------------------------*/
 .addtocart{
     margin:auto ;
    display:block;
    padding:0.5em 1em 0.5em 1em;
    border-radius:100px;
    border:none;
    font-size:1.2vw;
    position:relative;
    background:#0652DD;
    cursor:pointer;
    height:3vw;
    width:8vw;
    overflow:hidden;
    transition:transform 0.1s;
    z-index:0;
  }
  .addtocart:hover{
    transform:scale(1.1);
  }
  .pretext{
    color:#fff;
    background:#0652DD;
    position:absolute;
    top:0;
    left:0;
    height:100%;
    width:100%;
    display:flex;
    justify-content:center;
    align-items:center;
    font-family: 'Quicksand', sans-serif;
  }
  .addtocart i{
    margin-left:0vw;
    margin-top: -3vw;
    color:white;
    position: static;
    font-size: 1.2vw;
  }
  .done{
    background:#be2edd;
    position:absolute;
    width:100%;
    top:0;
    left:0;
    transition:transform 0.3s ease;

    transform:translate(-110%) skew(-40deg);
  }
  .posttext{
    background:#be2edd;
  }
  .fa-check{
    background:#be2edd;
  }

  /* ----------------------------------------------------------- */
    .popup .overlay{

}
.popup .content{
    position: fixed;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%)  scale(0);
    background:#fff;
    width: 42vw;
    height: 24vw;
    z-index: 2;
    text-align: left;
    padding: 20px;
    box-sizing: border-box;
    border: 2px solid #ff9393;
    border-radius: 10px;
}
.popup .close-btn{
    cursor:pointer;
    position: absolute;
    right: 2vw;
    top: 2vw;
    width: 2vw;
    height: 2vw;
    background:rgb(80, 75, 232);
    color:#fff;
    font-size: 25px;
    font-weight:600;
    line-height: 30px;
    text-align: center;
    border-radius: 50%;
    ;
}

.popup.active.overlay{
    display: block;
}
.popup.active .content{
    transition: all 300ms ease-in-out;
    transform: translate(-50%,-50%) scale(1);
}
/*----------------Popup design-----------------------*/
.popupheader{
    width: 100%;
    border-radius: 0.5vw;
    background-color: #0846b7;
    height: 3.3vw;
    color: white;
    font-size: 1.5vw;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
    text-align: center;
    padding-top: 1vw;


}

label{
    font-family: 'Roboto', sans-serif;
    color: rgb(103, 102, 102);
}
#name{
    width: 14vw;
    height: 2vw;
    margin-right: 0.5vw;
    margin-left: 2.6vw;
    margin-top: 1.5vw;
    border-radius: 0.5vw;
    border:1px solid gray
}
#surName{
    width: 14vw;
    height: 2vw;
    margin-left: 0.5vw;
    border-radius: 0.5vw;
    border:1px solid gray
}

#phone{
    margin-left: 0.5vw;
    width: 14vw;
    height: 2vw;
    margin-right: 0.5vw;
    margin-top: 1.5vw;
    border-radius: 0.5vw;
    border:1px solid gray
}
#count{

    width: 4VW;
    height: 2vw;
    margin-left: 0.5vw;
    border-radius: 0.5vw;
    border:1px solid gray;
    margin-top: 1.5vw;
}
#address{
    margin-left: 0.5vw;
    margin-top: 1.5vw;
    width: 14vw;
    height: 2vw;
    border-radius: 0.5vw;
    border:1px solid gray
}
.content button{
    border-radius: 0.5vw;
    width: 6vw;
    height: 2vw;
    border: none;
    background-color: #0652DD;
    color:white;
    font-weight: 600;
    margin-left: 1vw;
}
.content button:hover{
    width: 6.5vw;
    height: 2.5vw;
}
.flex-row-item span{
    font-style:italic;
    font-size:1.4vw;
}

/* ------------Pagination---------------- */
ul{

    display: flex;
    background-color: #fff;
    border-radius: 4px;
}
ul li{
    list-style: none;
    margin: 2px;

}
ul li a{

    display: block;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    background:#fff;
    color:#262626;
    text-decoration: none;
    border-radius: 4px;
    box-shadow: inset 0 5px 10px rgba(0, 0, 0,0.1),0 2px 5px rgba(0, 0, 0, 0.5);
}

ul li a:hover{
    background:royalblue;
    color: white;
    font-weight:bold
}
ul span{
    display: block;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    background:	royalblue;
    color:white;
    text-decoration: none;
    border-radius: 4px;
    box-shadow: inset 0 5px 10px rgba(0, 0, 0,0.1),0 2px 5px rgba(0, 0, 0, 0.5);

}
/* -----------footer -------------- */
.footer {
    width: 100%;
    height: auto;
    background-color: #F8F9FA;
    margin-top: 2vw;
    margin-bottom: 0;
    padding-bottom: 30px ;

}

footer {
    width: 100%;
    background-color: #048c91f5;
}
.bottom{
    width: 100%;
    height: 70px;
    background-color: #048c91f5;
    line-height: 70px;
    text-align: center;


}
.instagram{
    width: 37px;
    margin: 0;
    position: absolute;
    top: 50%;
    transform: translateY(-40%);
    right: 10px;
}
.telegram{
    width: 45px;
    color:#34ABE3;
    margin: 0;
    position: absolute;
    top: 50%;
    transform: translateY(-40%);
}

footer h2 {
    color: white;
    text-align: center;
    font-family: Verdana, sans-serif;
    font-size: 2rem;
    display: inline-block;
    vertical-align: middle;
    line-height: normal;

}
footer h5{
    color: #797585;
    letter-spacing: 1px;
    font-family: Verdana, sans-serif;
    font-size: 1.3vw;
    margin: 0;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);

}
.footer-flex{
    margin: auto;
    display: flex;
    justify-content: space-between;
    width: 90%;
    height: 60px;
    position: relative;
}
.footer-flex2{
    margin: auto;
    display: flex;
    justify-content: space-between;
    width: 70%;
}
.pharAbout div{
    margin:1vw;
    text-align: center;
    color: #797585;
    font-family: Verdana, sans-serif;

}
.kateqoriyalar div{
    margin:1vw;
    text-align: center;
    color: #797585;
    font-family: Verdana, sans-serif;

}
.kateqoriyalar div a{
    text-decoration: none;
    color: #2789E3;
    font-family: Verdana, sans-serif;

}
.categoryFlex{
    display: flex;
    justify-content: center;
}
.elaqe div{
    margin:1vw;
    text-align: center;
    color: #797585;
    font-family: Verdana, sans-serif;

}
.kecidler div{
    margin:1vw;
    text-align: center;
    color: #797585;
    font-family: Verdana, sans-serif;

}
.kecidler div a{
    text-decoration: none;
    color: #2789E3;
    font-family: Verdana, sans-serif;

}












/* Please ❤ this if you like it! */

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');



.sec-center {
    position: relative;
    margin-bottom: 1px;
    max-width: 20%;
    text-align: center;
    top: 0.3vw;
    z-index: 0;
}

[type="checkbox"]:checked,
[type="checkbox"]:not(:checked) {
    position: absolute;
    left: -9999px;
    opacity: 0;
    pointer-events: none;
}


/* dropdown1 */
.dropdown1:checked+label,
.dropdown1:not(:checked)+label {
    position: relative;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 15px;
    line-height: 2;
    height: 2.5vw;
    transition: all 200ms linear;
    border-radius: 4px;
    width: 15vw;
    letter-spacing: 1px;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    -moz-justify-content: center;
    -ms-justify-content: center;
    justify-content: space-between;
    padding: 1vw;
    -ms-flex-pack: center;
    text-align: center;
    border: none;
    background-color: #cb7a70;
    cursor: pointer;
    color: #ffffff;
    box-shadow: 0 12px 35px 0 rgba(255, 235, 167, .15);
}




.dropdown1:not(:checked)+label .uil {
    font-size: 24px;
    margin-left: 10px;
    transition: transform 200ms linear;
}

.dropdown1:checked+label .uil {
    transform: rotate(180deg);
    font-size: 24px;
    margin-left: 10px;
    transition: transform 200ms linear;
}


.dropdown1:checked~.section-dropdown {
    display: block;
    pointer-events: auto;
    transform: translateY(0);
}



.section-dropdown {
    position: relative;
    padding: 5px;
    background-color: #c6857be0;
    top: 0.1vw;
    left: 0;
    width: 15vw;
    border-radius: 4px;
    display: none;
    box-shadow: 0 14px 35px 0 rgba(9, 9, 12, 0.4);
    z-index: 0;
    pointer-events: none;
    transform: translateY(20px);
    transition: all 200ms linear;
}

.sec-center a {
    position: relative;
    color: #fff;
    transition: all 200ms linear;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 15px;
    border-radius: 2px;
    padding: 5px 0;
    padding-left: 0.9vw;
    padding-right: 15px;
    margin: 2px 0;
    text-align: left;
    text-decoration: none;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    align-items: center;
    justify-content: space-between;
    -ms-flex-pack: distribute;
}

.sec-center a:hover {
    color: #102770;
    background-color: #ffeba7;
}

.sec-center a .uil {
    font-size: 22px;
}

.qashucun {
    justify-content: space-between;
    width: 15vw;
    height: 2.5vw;
    background-color: #cb7a70;
    position: relative;
    font-weight: 500;
    font-size: 15px;
    font-family: 'Roboto', sans-serif;
    line-height: 2;
    color: white;
    letter-spacing: 1px;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
}

/* =========================================== */

@media(max-width:960px){

    header {
        background-color: #03989e;
        height: 14vw;
        width: 100%;
        display: flex;
        justify-content: center;
        box-shadow: rgba(0, 0, 0, 1) 0px 25px 55px;
    }

    .sticky {
        position: fixed;
        top: 0;
        width: 100%;
    }

    .background {
        position: fixed;
        background-color: rgb(211, 209, 209);
        width: 100%;
        height: 100%;
        z-index: -1;
    }

    .flex {
        width: 90%;
        display: flex;
        justify-content: space-between;
    }

    .axtar {
        margin-top: 3.5%;

    }

    input[type="submit"] {
        width: 13vw;
        height: 8.5vw;
        border-radius: 10px;
        border: 1px solid gray;
        background-color: #02c8cf;
        color: white;

    }

    input[type="text"] {
        width: 30vw;
        height: 8.5vw;
        border-radius: 5px;
        border: 1px solid #03989e;
    }

    .logo {
        color: #CB867F;
        font-size:9vw;
        margin-top: 1.7%;
        font-family: "Century Gothic", Verdana, sans-serif;
        font-weight: bold;

    }

    .logo h1 {
        position: relative;
        left: 12vw;
    }

    .logo>img {
        width: 33.5vw;
        left: 7.5vw;
        top: 1vw;
        position: absolute;
    }

    .center-container i {
        padding-top: 3vw;
        right: 4.2vw;
        color: gray;
        position: absolute;
        font-size: 2.5vw;
    }

    .pink-container {
        background-color: #048c91f5;
        width: 100%;
        height: 7vw;
        display: flex;
        color: white;
        z-index: 1;
        box-shadow: rgba(0, 0, 0, 0.2) 0px 25px 55px;

    }

    .pink-container div {
        margin-left: 2%;
        margin-top: 0.5%;
        font-size:3.5vw;

    }

    .text-container {
        width: 95%;
        display: flex;
        justify-content: center;
        font-family: Verdana, sans-serif;
    }


    .body-container{
        display: flex;
        width: 100%;
        justify-content: center;

    }
    .left-container{
        width: 15vw;
        height: auto;
        background-color: white;
        margin:1vw ;
        margin-left: 1vw;
        border-radius: 10px;

    }
    .left-container h1{
        margin:1vw;
        text-align: center;
        font-size: 1.7vw;
        color: #CB867F;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
    }
    .left-inputs{
        display: flex;
        justify-content: center;
    }
    .left-inputs input{
        background-color: #16C79A ;
        border: 1px solid gray;
        border-radius: 0;
        font-size: 0.8vw;
        font-weight: 700;
    }

    .center-container {
        width: 95%;
        height: auto;
        background-color: white;
        border-radius: 5px;
        margin: auto;
        margin-top: 2vw;
        padding-bottom:25px;


    }

    .right-container{
        width: 14vw;
        margin: 1vw;
        background-image: url(https://i.makeup.md/y/yw/yw6szusdlbss.jpg);

        background-repeat: no-repeat;
        background-size: 13.5vw;


    }
    .text-container a:link {
        color: white;
        text-decoration: none;
      }

     .text-container a:visited {
        color: white;
      }

    .text-container a:hover {
        text-decoration: underline;
        font-weight: 600;
      }
      h2{ margin:auto;
          margin-top: 1vw;
          margin-bottom: 3vw;

          font-size: 15px;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          font-weight: 700;
          color: #11698E;
      }
      .kateqoriya{
          margin-left: 1vw;
      }
    label{
    font-size: 1.2vw;
    }

     /* -------------------------row container ------------------------*/
     .center{
        width: 80vw;
        margin: auto;
        padding-bottom:4vw ;
    }

    .flex-row-container {

        position: relative;
        display: grid;
        grid-template-columns: auto;
        padding: 0.5vw;
    }

    .flex-row-item>a>img {
        width: 50vw;
        height: 50vw;
    }
      .flex-row-item h2{
        font-size:15px;
    }
    .flex-row-item span{
    font-style:italic;
    font-size:18px;
}

    .flex-row-item {
        background-color: rgba(255, 255, 255, 0.8);
        border: 1px solid rgba(186, 186, 186, 0.8);
        height: auto;
        width: 80vw;
        padding: 1vw;
        font-size: 5vw;
        text-align: center;
        margin: auto;
        margin-top: 1vw;
        padding-bottom:15px
    }

    * {
        box-sizing: border-box;
        outline: none;
    }

    /* -----------footer -------------- */
    .footer {
        width: 100%;
        height: auto;
        background-color: #03989e;
        margin-top: 2vw;
        padding-bottom: 30px;
        margin-bottom: 0;
        position: relative;

    }

    footer {

        width: 100%;
        height: auto;
        /* background-color: #048c91f5; */
        margin-bottom: 2vw;
    }
    .bottom{
        position: static;
        width: 100%;
        height: 80px;
        background-color: #048c91f5;
        line-height: 80px;
        text-align: center;


    }

    footer h2 {
        color: white;
        text-align: center;
        font-family: Verdana, sans-serif;
        display: inline-block;
        vertical-align: middle;
        line-height: normal;
        font-size: 20px;
    }
    footer h5{
        color: white;
        letter-spacing: 1px;
        font-family: Verdana, sans-serif;
        font-size: 13px;
        margin-top: 1.5vw;
        width: 70%;

    }
    .instagram{
    width: 30px;
    right: 38px;


}
.telegram{
    width: 35px;
    color:#34ABE3;
    position: absolute;
    right: 0px;
}
    .footer-flex{
        display: flex;
        justify-content: space-between;
        width: 90%;
        height:45px;
    }
    .footer-flex div:first-child{
        width: 240px;
    }
    .footer-flex2{
        margin: auto;
        display: list-item;
        justify-content: space-between;
        width: 85%;
    }
    .pharAbout div{
        margin:1vw;
        text-align: center;
        color: white;
        font-family: Verdana, sans-serif;
        margin-bottom: 20px;

    }
    .kateqoriyalar div{
        margin:1vw;
        text-align: center;
        color: white;
        font-family: Verdana, sans-serif;

    }
    .kateqoriyalar div a{
        text-decoration: underline;
        color: white;
        font-family: Verdana, sans-serif;

    }
    .categoryFlex{
        display: flex;
        justify-content: space-between;
    }
    .elaqe div{
        margin:1vw;
        text-align: center;
        color: white;
        font-family: Verdana, sans-serif;

    }
    .kecidler div{
        margin:1vw;
        text-align: center;
        color: white;
        font-family: Verdana, sans-serif;

    }
    .kecidler div a{
        text-decoration: underline;
        color: white;
        font-family: Verdana, sans-serif;

    }













    /* Please ❤ this if you like it! */

    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');



    .sec-center {
        position: relative;
        margin-bottom: 1px;
        max-width: 20%;
        text-align: center;
        top: 0.3vw;
        z-index: 0;
    }

    [type="checkbox"]:checked,
    [type="checkbox"]:not(:checked) {
        position: absolute;
        left: -9999px;
        opacity: 0;
        pointer-events: none;
    }


    /* dropdown1 */
    .dropdown1:checked+label,
    .dropdown1:not(:checked)+label {
        position: relative;
        font-family: 'Roboto', sans-serif;
        font-weight: 500;
        font-size: 15px;
        line-height: 2;
        height: 2.5vw;
        transition: all 200ms linear;
        border-radius: 4px;
        width: 15vw;
        letter-spacing: 1px;
        display: -webkit-inline-flex;
        display: -ms-inline-flexbox;
        display: inline-flex;
        -webkit-align-items: center;
        -moz-align-items: center;
        -ms-align-items: center;
        align-items: center;
        -webkit-justify-content: center;
        -moz-justify-content: center;
        -ms-justify-content: center;
        justify-content: space-between;
        padding: 1vw;
        -ms-flex-pack: center;
        text-align: center;
        border: none;
        background-color: #cb7a70;
        cursor: pointer;
        color: #ffffff;
        box-shadow: 0 12px 35px 0 rgba(255, 235, 167, .15);
    }




    .dropdown1:not(:checked)+label .uil {
        font-size: 24px;
        margin-left: 10px;
        transition: transform 200ms linear;
    }

    .dropdown1:checked+label .uil {
        transform: rotate(180deg);
        font-size: 24px;
        margin-left: 10px;
        transition: transform 200ms linear;
    }


    .dropdown1:checked~.section-dropdown {
        display: block;
        pointer-events: auto;
        transform: translateY(0);
    }



    .section-dropdown {
        position: relative;
        padding: 5px;
        background-color: #c6857be0;
        top: 0.1vw;
        left: 0;
        width: 15vw;
        border-radius: 4px;
        display: none;
        box-shadow: 0 14px 35px 0 rgba(9, 9, 12, 0.4);
        z-index: 0;
        pointer-events: none;
        transform: translateY(20px);
        transition: all 200ms linear;
    }

    .sec-center a {
        position: relative;
        color: #fff;
        transition: all 200ms linear;
        font-family: 'Roboto', sans-serif;
        font-weight: 500;
        font-size: 15px;
        border-radius: 2px;
        padding: 5px 0;
        padding-left: 0.9vw;
        padding-right: 15px;
        margin: 2px 0;
        text-align: left;
        text-decoration: none;
        display: -ms-flexbox;
        display: flex;
        -webkit-align-items: center;
        -moz-align-items: center;
        -ms-align-items: center;
        align-items: center;
        justify-content: space-between;
        -ms-flex-pack: distribute;
    }

    .sec-center a:hover {
        color: #102770;
        background-color: #ffeba7;
    }

    .sec-center a .uil {
        font-size: 22px;
    }

    .qashucun {
        justify-content: space-between;
        width: 15vw;
        height: 2.5vw;
        background-color: #cb7a70;
        position: relative;
        font-weight: 500;
        font-size: 15px;
        font-family: 'Roboto', sans-serif;
        line-height: 2;
        color: white;
        letter-spacing: 1px;
        display: -webkit-inline-flex;
        display: -ms-inline-flexbox;
    }


}
</style>
</body>

</html>