<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- cart button -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/solid.css"
          integrity="sha384-osqezT+30O6N/vsMqwW8Ch6wKlMofqueuia2H7fePy42uC05rm1G+BUPSd2iBSJL" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/fontawesome.css"
          integrity="sha384-BzCy2fixOYd0HObpx3GMefNqdbA7Qjcc91RgYeDjrHTIEXqiF00jKvgQG0+zY/7I" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display|Quicksand" rel="stylesheet">
    <!--    play icon-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="productInfoStyle.css">
    <title>Document</title>
</head>

<body>


<div class="background"></div>
<header>
    <div class="flex">

        <div class="logo">
            <img src="phar.jpeg" th:src="@{/resources/images/phar.jpeg}" alt="">

        </div>
        <div class="axtar">
            <input type="text" placeholder="axtar...">
            <input type="submit" value="Axtar">
        </div>
    </div>

</header>
<div class="pink-container" id="pink">
    <div class="text-container">
        <div><a href="/kosmetikalar"> Əsas səhifə</a></div>
        <div><a href="/brendler"> Brendlər</a></div>
        <div><a href="/melumatlar">Məlumatlar</a></div>
        <div><a href="/bizimle-elaqe">Bizimlə əlaqə</a></div>
    </div>
</div>
<div class="body-container">



    <div class="center-container">
        <div class="subCategory">
            <a href="" style="color:black">Kosmetikalar</a>
            &nbsp
            <i class="fa fa-play" style="position:static;color:blue;font-size:0.8vw"></i>
            &nbsp
            <a th:text="${cosmetic.category}">Uz ucun</a>
            &nbsp
            <i class="fa fa-play" style="position:static;color:blue;font-size:0.8vw"></i>
            &nbsp
            <a th:text="${cosmetic.subCategory}">Kirsanlar</a>
        </div>
        <div class="info-container" th:id="${cosmetic.id}">
            <div>
            <img  th:src="${cosmetic.image}" alt="">
            </div>
            <div>

                <h2 th:text="${cosmetic.name}"></h2>
                <h3 class="qiymet">Qiymət : <span class="price" th:text="${cosmetic.price}+' AZN'"></span>
                </h3>
                <button class="addtocart" onclick="togglePopup()">
                    <div class="pretext">
                        Sifariş et<i class="fas fa-cart-plus"></i>
                    </div>

                    <div class="pretext done">
                        <div class="posttext"><i class="fas fa-check"></i> </div>
                    </div>

                </button>
                <br>
                <h5 th:text="'Məhsulun kodu : '+${cosmetic.cosmeticCode}"></h5>
                <h3>Məhsul haqqında</h3>
                <p style="white-space: pre-wrap;" th:text="${cosmetic.productAbout}"></p>
            </div>
            <div class="popup" id="popup-1">
                <div class="overlay"></div>
                <div class="content">

                    <div class="popupheader">
                        <h4>Sifariş pəncərəsi</h4>
                    </div>
                    <form th:action="@{/kosmetikalar/sifaris-et(id=${cosmetic.id})}" method="post" id="form">
                        <div class="close-btn" onclick="removePopup()">&times;</div>
                        <h2 th:text="*{name}"></h2>
                        <label for="name" id="nameLabel">Ad :</label> <input type="text" id="name" name="name">
                        <label for="surName" id="surNameLabel">Soyad :</label><input type="text" id="surName"
                                                                                     name="surName">
                        <label for="phone" id="phoneLabel">Telefon :</label><input type="text" id="phone"
                                                                                   name="phone">

                        <label for="address" id="selectLabel">Çatdırılma yeri :</label>
                        <select type="text" id="address" name="address" onchange="update()">
                            <option value="Ünvan qeyd edilməyib">Seç</option>
                            <option value="Metro">Metro ( pulsuz )</option>
                            <option value="Ünvan">Ünvan ( 5 azn )</option>

                        </select>
                        <div id="selectdiv"></div>

                        <label for="count">Məhsulun sayı :</label><input value="1" type="number" id="count"
                                                                         name="count" onchange="updateCount()" min="1">
                        <span class="span">Yekun məbləğ : <h7 id="price">-</h7>&nbsp AZN</span>
                        <br>
                        <div class="buttonDiv">
                            <button class="sifarisEt" type="submit">Sifariş et</button>
                        </div>
                        <p style="text-align: right;">Maksimum 2 gün ərzində kuryerimiz sizinlə əlaqə saxlayacaq.
                        </p>

                    </form>
                </div>
            </div>
        </div>
        <hr>
        <div>
            <h2 class="h2line">Bənzər məhsullar</h2>
            <div class="flex-row-container">
                <div class="flex-row-item" th:id="${cosmetic.id}" th:each="cosmetic : ${category}">
                    <a th:href="@{/kosmetikalar/info(id=${cosmetic.id})}"><img  th:src="${cosmetic.image}" alt="">
                        <h2  th:text="${cosmetic.name}"></h2>
                    </a>

                </div>



            </div>
        </div>


    </div>
    <!-- <div class="right-container">

</div> -->

</div>

<footer>
    <div class="footer">
        <div class="footer-flex">
            <div>
                <h5>Bizimlə sosial şəbəkə üzərindən əlaqə saxlayın :</h5>
            </div>
            <div>
                <a href="https://instagram.com/phar.cosmetics.baku?igshid=YmMyMTA2M2Y="
                   style="text-decoration: none;">
                    <img src="https://souztm.kz/wp-content/uploads/2017/06/instagram.png" alt="" class="instagram">
                    </i>
                </a>
                <a href="https://t.me/pharcosmetics">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Telegram_Messenger.png/800px-Telegram_Messenger.png"
                         alt="" class="telegram">
                </a>
            </div>
        </div>
        <hr>
        <div>
            <div class="footer-flex2">
                <div class="pharAbout">
                    <div style="margin-bottom: 2vw;">PHAR</div>
                    <div>"PHAR Baku Cosmetics" saytı <br>2022-ci ildən öz fəaliyyətinə başladı və hal-hazırda <br>
                        fəaliyyətini davam etdirir.
                        Məqsədimiz yüksək keyfiyyətli <br> məhsulları sizlərə təqdim edərək, sizi məmnun etməkdir.
                        <br> Bizi
                        seçərək, hər zaman olduğu kimi gözəl və <br> təravətli qalın.
                    </div>
                </div>
                <div class="categoryFlex">
                    <div class="kateqoriyalar">
                        <div style="margin-bottom: 2vw;">KATEQORIYALAR</div>
                        <div><a
                                th:href="@{/kosmetikalar/kateqoriyalar(kateqoriya='goz-ucun-olan-butun-mehsullar')}">Göz
                            üçün</a> </div>
                        <div><a th:href="@{/kosmetikalar/kateqoriyalar(kateqoriya='uz-ucun-olan-butun-mehsullar')}">Üz
                            üçün</a> </div>
                        <div><a
                                th:href="@{/kosmetikalar/kateqoriyalar(kateqoriya='dodaq-ucun-olan-butun-mehsullar')}">Dodaq
                            üçün</a></div>
                        <div><a
                                th:href="@{/kosmetikalar/kateqoriyalar(kateqoriya='sac-ucun-olan-butun-mehsullar')}">Saç
                            üçün</a> </div>
                    </div>
                    <div class="kecidler">
                        <div style="margin-bottom: 2vw;">KEÇİDLƏR</div>
                        <div><a href="/kosmetikalar">Əsas səhifə</a></div>
                        <div><a href="brendler">Brendlər</a></div>
                        <div><a href="melumatlar">Məlumatlar</a></div>
                        <div><a href="bizimle-elaqe">Bizimlə əlaqə</a></div>
                    </div>
                </div>
                <div class="elaqe">
                    <div style="margin-bottom: 2vw;">ƏLAQƏ</div>
                    <div>Azərbaycan,Bakı</div>
                    <div>info@phar.com</div>
                    <div>+994 55 267 70 57</div>
                </div>
            </div>
        </div>
    </div>
    <div class="bottom">
        <h2>Phar Cosmetic Baku</h2>
    </div>
</footer>
<style>
    html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


/* ----------------------------------------------------------------------CSS reset-------------------------------------------------------------------------------- */

@import url('https://fonts.googleapis.com/css2?family=Barlow&family=Ubuntu:wght@300&display=swap');
header{
    background-color: #03989e;
    height: 8.5vw;
    width: 100%;
    display: flex;
    justify-content: center;
    box-shadow: rgba(0, 0, 0,1) 0px 25px 55px;
}
.sticky{
    position: fixed;
    top: 0;
    width: 100%;
  }

.background {
    position: fixed;
    background-color: rgb(240, 240, 240);
    width: 100%;
    height: 100%;
    z-index: -1;
}
.flex{
    width: 90vw;
    display: flex;
    justify-content: space-between;
}
.axtar{
    margin-top: 3.5%;
}
input[type="submit"]{
    width: 5vw;
    height: 2.5vw;
    border-radius: 10px;
    border:0px;
    background-color: #02c8cf;
    color: white;
}
header input[type="text"]{
    width: 14vw;
    height: 2.5vw;
    border-radius: 5px;
    border: 1px solid #02c8cf;
}
.logo{
    color:#CB867F;
    font-size: 5.4vw;
    margin-top: 1.7%;
    font-family: "Century Gothic",Verdana,sans-serif;
    font-weight: bold;
}



.logo > img{
    width: 14vw;
    left: 43vw;
    top: 2vw;
    position: absolute;
}
.pink-container{
    background-color: #048c91f5;
    width: 100%;
    height: 4vw;
    display: flex;
    color: white;
    z-index: 2;
    box-shadow: rgba(0, 0, 0,0.2) 0px 25px 55px;
}

.pink-container div{
    margin-left: 2% ;
    margin-top: 0.5% ;
    font-size: 2vw;
}
.text-container{
    width: 95%;
    display: flex;
    justify-content: center;
    font-family: Verdana, sans-serif;

}
.text-container a:link {
    color: white;
    text-decoration: none;
}

.text-container a:visited {
    color: white;
}

.text-container a:hover {
    text-decoration: underline;
    font-weight: 600;
}


.body-container{
    display: flex;
    width: 100%;
    justify-content: center;

}

.center-container{
    width: 67vw;
    min-height: 85vh;
    background-color: white;
    margin: 1vw;
    margin-top:1vw ;
    border-radius: 5px;

}

a:link {
    color: white;
    text-decoration: none;
  }

  a:visited {
    color: white;
  }

a:hover {
    text-decoration: underline;
    font-weight: 600;
  }
  h2{
    margin:auto;
    margin-top: 1vw;
    margin-bottom: 1vw;

    font-size: 17px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 700;
    color: #11698E;
}
.h2line{
    text-decoration:underline rgb(249, 141, 141);
    margin: 40px;

}
h3{
    margin-top: 4vw;
    font-size: 1.5vw;
    font-weight: 500;
    font-family: 'Ubuntu', sans-serif;


}
.price
{
    font-style: italic;
    color: red;
}
.qiymet{
    font-weight:500;
}
p{
    margin-top: 0.5vw;
    font-size: 1.2vw;
    font-family: 'Roboto Slab', serif;
    color: rgb(66, 66, 66);
}
.kateqoriya{
    margin-left: 1vw;
}
label{
font-size: 1.2vw;
}
.info-container{
    display: flex;
    justify-content:space-between;
    margin: 5vw;
    margin-bottom: 8vw;

}
.info-container img{

    width: 24vw;
    margin-right:2vw;
    margin-left:-3vw;
}
/* -----------------------cart button---------------------------*/
.addtocart{
   margin-top: 3vw;
   display:block;
   padding:0.5em 1em 0.5em 1em;
   border-radius:100px;
   border:none;
   font-size:1.2vw;
   position:relative;
   background:#0652DD;
   cursor:pointer;
   height:3vw;
   width:8vw;
   overflow:hidden;
   transition:transform 0.1s;
   z-index:0;
 }
 .addtocart:hover{
   transform:scale(1.1);
 }
 .pretext{
   color:#fff;
   background:#0652DD;
   position:absolute;
   top:0;
   left:0;
   height:100%;
   width:100%;
   display:flex;
   justify-content:center;
   align-items:center;
   font-family: 'Quicksand', sans-serif;
 }
 .addtocart i{
   margin-left:0vw;
   margin-top: -3vw;
   color:white;
   position: static;
   font-size: 1.2vw;
 }
 .done{
   background:#be2edd;
   position:absolute;
   width:100%;
   top:0;
   left:0;
   transition:transform 0.3s ease;

   transform:translate(-110%) skew(-40deg);
 }
 .posttext{
   background:#be2edd;
 }
 .fa-check{
   background:#be2edd;
 }
 /* ------------------------------------------- */
 .flex-row-container {

    position: relative;
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding: 0.5vw;
  }
  .flex-row-item > a>img{
      width: 8vw;
  }
  .flex-row-item{
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(186, 186, 186, 0.8);
    height: auto;
    width: 14vw;
    padding: 1vw;
    font-size: 30px;
    text-align: center;
    margin: 0.5vw;
  }
  *{
    box-sizing:border-box;
    outline:none;
  }

  /*-------------------------------------------- Acilan Form penceresi------------------------------------------ */
  .popup .overlay{

}
.popup .content{
    position: fixed;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%)  scale(0);
    background:#fff;
    width: 49vw;
    height: auto;
    z-index: 2;
    text-align: left;
    padding: 20px;
    box-sizing: border-box;
    border: 2px solid #03989e;
    border-radius: 10px;
}
.popup .close-btn{
    cursor:pointer;
    position: absolute;
    right: 2vw;
    top: 2vw;
    width: 2vw;
    height: 2vw;
    background:rgb(80, 75, 232);
    color:#fff;
    font-size: 25px;
    font-weight:600;
    line-height: 30px;
    text-align: center;
    border-radius: 50%;
    ;
}

.popup.active.overlay{
    display: block;
}
.popup.active .content{
    transition: all 300ms ease-in-out;
    transform: translate(-50%,-50%) scale(1);
}
/* --------------------------------- */
.popupheader{
    width: 100%;
    border-radius: 0.5vw;
    background-color: #0846b7;
    height: 3.3vw;
    color: white;
    font-size: 1.5vw;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
    text-align: center;
    padding-top: 1vw;


}

label{
    font-family: 'Roboto', sans-serif;
    color: rgb(103, 102, 102);
}
#name{
    width: 12vw;
    height: 2.5vw;
    margin-right: 0.5vw;
    margin-top: 1.5vw;
    border-radius: 1vw;
    border:1px solid gray
}
#nameLabel{
    margin-left: 6.1vw;
}
#surName{
    width: 12vw;
    height: 2.5vw;
    margin-left: 0.5vw;
    border-radius: 1vw;
    border:1px solid gray
}
#surNameLabel{
    margin-left: 5vw;
}

#phone{
    margin-left: 0.5vw;
    width: 12vw;
    height: 2.5vw;
    margin-right: 0.5vw;
    margin-top: 1.5vw;
    border-radius: 1vw;
    border:1px solid gray
}
#phoneLabel{
    margin-left: 3.5vw;
}
#count{

    width: 4vw;
    height: 2.5vw;
    margin-left: 0.3vw;
    border-radius: 1vw;
    border:1px solid gray;
}
#selectLabel{
    margin-left:0.5vw ;
}
#address{
    margin-left: 0.3vw;
    margin-top: 1.5vw;
    width: 12vw;
    height: 2.5vw;
    border-radius: 1vw;
    border:1px solid gray
}
#metro{
    width: 34vw;
    height: 2.5vw;
    margin-left: 0.5vw;
    border-radius: 2.5vw;
    border:1px solid gray

}
#metroLabel{
    margin-top: 1vw;
    margin-bottom: 1.5vw;
    margin-left: 4.3vw;

}
#metroLabel1{
    margin-top: 1vw;
    margin-bottom: 1.5vw;
    margin-left: 1.9vw;

}
#selectdiv{
    width: 100%;
    display: flex;
    margin-top: 1.5vw;
}

.buttonDiv{
    width: 100%;

display: grid;
}

.content button{
    border-radius: 0.5vw;
    width: 6vw;
    height: 2vw;
    border: none;
    background-color: #0652DD;
    color:white;
    font-weight: 600;
    margin:auto;

}
.content button:hover{
    width: 6.5vw;
    height: 2.5vw;

}
.span{
    margin-left: 17vw;
    text-align: right;
    font-size: 20px;
}
h7{
    color: red;
    font-style: italic;
    font-size: 20px;
}


/* -----------footer -------------- */
.footer{
    width: 100%;
    height: 11vw;
    background-color: rgb(18, 17, 17,0.3);
    margin-top: 2vw;
    margin-bottom: 0;
}

/* -----------footer -------------- */
.footer {
    width: 100%;
    height: auto;
    background-color: #F8F9FA;
    margin-top: 2vw;
    margin-bottom: 0;
    padding-bottom: 30px ;

}

footer {
    width: 100%;
    background-color: #048c91f5;
}
.bottom{
    width: 100%;
    height: 70px;
    background-color: #048c91f5;
    line-height: 70px;
    text-align: center;


}
.instagram{
    width: 37px;
    margin: 0;
    position: absolute;
    top: 50%;
    transform: translateY(-40%);
    right: 10px;
}
.telegram{
    width: 45px;
    color:#34ABE3;
    margin: 0;
    position: absolute;
    top: 50%;
    transform: translateY(-40%);
}

footer h2 {
    color: white;
    text-align: center;
    font-family: Verdana, sans-serif;
    font-size: 2rem;
    display: inline-block;
    vertical-align: middle;
    line-height: normal;

}
footer h5{
    color: #797585;
    letter-spacing: 1px;
    font-family: Verdana, sans-serif;
    font-size: 1.3vw;
    margin: 0;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);

}
.footer-flex{
    margin: auto;
    display: flex;
    justify-content: space-between;
    width: 90%;
    height: 60px;
    position: relative;
}
.footer-flex2{
    margin: auto;
    display: flex;
    justify-content: space-between;
    width: 70%;
}
.pharAbout div{
    margin:1vw;
    text-align: center;
    color: #797585;
    font-family: Verdana, sans-serif;

}
.kateqoriyalar div{
    margin:1vw;
    text-align: center;
    color: #797585;
    font-family: Verdana, sans-serif;

}
.kateqoriyalar div a{
    text-decoration: none;
    color: #2789E3;
    font-family: Verdana, sans-serif;

}
.categoryFlex{
    display: flex;
    justify-content: center;
}
.elaqe div{
    margin:1vw;
    text-align: center;
    color: #797585;
    font-family: Verdana, sans-serif;

}
.kecidler div{
    margin:1vw;
    text-align: center;
    color: #797585;
    font-family: Verdana, sans-serif;

}
.kecidler div a{
    text-decoration: none;
    color: #2789E3;
    font-family: Verdana, sans-serif;

}

/* cart icon */
.pretext i{
margin-top:0vw;
}



/* ================================================ */


@media(max-width:960px){
  header {
        background-color: #03989e;
        height: 14vw;
        width: 100%;
        display: flex;
        justify-content: center;
        box-shadow: rgba(0, 0, 0, 1) 0px 25px 55px;
    }

    .sticky {
        position: fixed;
        top: 0;
        width: 100%;
    }

    .background {
        position: fixed;
        background-color: rgb(211, 209, 209);
        width: 100%;
        height: 100%;
        z-index: -1;
    }

    .flex {
        width: 90%;
        display: flex;
        justify-content: space-between;
    }

    .axtar {
        margin-top: 3.5%;

    }

    input[type="submit"] {
        width: 13vw;
        height: 8.5vw;
        border-radius: 10px;
        border: 1px solid gray;
        background-color: #02c8cf;
        color: white;

    }

    header input[type="text"] {
        width: 30vw;
        height: 8.5vw;
        border-radius: 5px;
        border: 1px solid #03989e;
    }

    .logo {
        color: #CB867F;
        font-size:9vw;
        margin-top: 1.7%;
        font-family: "Century Gothic", Verdana, sans-serif;
        font-weight: bold;

    }

    .logo h1 {
        position: relative;
        left: 12vw;
    }

    .logo>img {
        width: 33.5vw;
        left: 7.5vw;
        top: 1vw;
        position: absolute;
    }

    .center-container i {
        padding-top: 3vw;
        right: 4.2vw;
        color: gray;
        position: absolute;
        font-size: 2.5vw;
    }

    .pink-container {
        background-color: #048c91f5;
        width: 100%;
        height: 7vw;
        display: flex;
        color: white;
        z-index: 1;
        box-shadow: rgba(0, 0, 0, 0.2) 0px 25px 55px;

    }

    .pink-container div {
        margin-left: 2%;
        margin-top: 0.5%;
        font-size:3.5vw;

    }

    .text-container {
        width: 95%;
        display: flex;
        justify-content: center;
        font-family: Verdana, sans-serif;
    }

    h2 {
        margin: auto;
        margin-top: 1vw;
        margin-bottom: 1vw;

        font-size: 1.7vw;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 700;
        color: #11698E;
    }


    .body-container{
        display: flex;
        width: 100%;
        justify-content: center;

    }

    .center-container{
        width: 360px;
        min-height: 85vh;
        background-color: white;
        margin: 1vw;
        margin-top:1vw ;
        border-radius: 5px;

    }

    a:link {
        color: white;
        text-decoration: none;
      }

      a:visited {
        color: white;
      }

    a:hover {
        text-decoration: underline;
        font-weight: 600;
      }
    .center-container  h2{
         margin:auto;
        margin-top: 1vw;
        margin-bottom: 1vw;

        font-size: 15px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 700;
        color: #11698E;
    }
    .h2line{
        text-decoration:underline rgb(249, 141, 141);
        padding-left:10px ;
        padding-top: 10px;
        padding-bottom:10px ;

    }
    h3{
        margin-top: 4vw;
        font-size:20px;
        font-weight: 500;
        font-family: 'Ubuntu', sans-serif;


    }
    .price
    {
        font-style: italic;
        color: red;
    }
    .qiymet{
        font-weight:500;
    }
    p{
        margin-top: 0.5vw;
        font-size: 17px;
        font-family: 'Roboto Slab', serif;
        color: rgb(66, 66, 66);
    }
    .kateqoriya{
        margin-left: 1vw;
    }

    .info-container{
        display:block;
        margin: 5vw;
        margin-bottom: 8vw;

    }
    h5{
        font-size: 20px;
    }
    .info-container img{

        width: 90%;
        max-height: 340px;
        margin-right:20px;
    }
    /* -----------------------cart button---------------------------*/
    .addtocart{
       margin-top: 3vw;
       display:block;
       padding:0.5em 1em 0.5em 1em;
       border-radius:100px;
       border:none;
       font-size:20px;
       position:relative;
       background:#0652DD;
       cursor:pointer;
       height:50px;
       width:150px;
       overflow:hidden;
       transition:transform 0.1s;
       z-index:0;
       margin: 20px auto;
     }
     .addtocart:hover{
       transform:scale(1.1);
     }
     .pretext{
       color:#fff;
       background:#0652DD;
       position:absolute;
       top:0;
       left:0;
       height:100%;
       width:100%;
       display:flex;
       justify-content:center;
       align-items:center;
       font-family: 'Quicksand', sans-serif;
     }
     /* cart icon */
.pretext i{
    margin-top:0vw;
}
     .addtocart i{
       margin-left:0vw;
       margin-top: -3vw;
       color:white;
       position: static;
       font-size: 20px;
     }
     .done{
       background:#be2edd;
       position:absolute;
       width:100%;
       top:0;
       left:0;
       transition:transform 0.3s ease;

       transform:translate(-110%) skew(-40deg);
     }
     .posttext{
       background:#be2edd;
     }
     .fa-check{
       background:#be2edd;
     }
     /* ------------------------------------------- */
     .flex-row-container {

        position: relative;
        display: grid;
        grid-template-columns: auto auto;
        padding: 0.5vw;
      }
      .flex-row-item > a>img{
          width: 120px;
      }
      .flex-row-item{
        background-color: rgba(255, 255, 255, 0.8);
        border: 1px solid rgba(186, 186, 186, 0.8);
        height: auto;
        width: 175px;
        padding: 1vw;
        font-size: 30px;
        text-align: center;
        margin: 0.5vw;
      }
      *{
        box-sizing:border-box;
        outline:none;
      }

      /*----------------------- Acilan Form penceresi------------------------------------------ */
      .popup .overlay{

    }
    .popup .content{
        position: fixed;
        top:50%;
        left:50%;
        transform: translate(-50%,-50%)  scale(0);
        background:#fff;
        width: 90%;
        height: auto;
        z-index: 2;
        text-align: left;
        padding: 20px;
        box-sizing: border-box;
        border: 2px solid #0846b7;
        border-radius: 10px;
    }
    .popup .close-btn{
        cursor:pointer;
        position: absolute;
        right: 25px;
        top: 25px;
        width: 35px;
        height: 35px;
        background:rgb(80, 75, 232);
        color:#fff;
        font-size: 25px;
        font-weight:600;
        line-height: 30px;
        text-align: center;
        border-radius: 50%;
        ;
    }

    .popup.active.overlay{
        display: block;
    }
    .popup.active .content{
        transition: all 300ms ease-in-out;
        transform: translate(-50%,-50%) scale(1);
    }
    /* --------------------------------- */
    .popupheader{
        width: 100%;
        border-radius: 0.5vw;
        background-color: #0846b7;
        height: 45px;
        line-height:35px;
        color: white;
        font-size: 20px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 600;
        text-align: center;
        padding-top: 1vw;


    }

    label{
        font-family: 'Roboto', sans-serif;
        color: rgb(103, 102, 102);
    }
    label{
        font-size: 20px;
        }
    #name{
        width: 100%;
        height: 35px;
        border-radius: 10px;
        border:1px solid gray;
        display: block;
        margin:10px  auto 10px auto;
        }
    #surName{
        width: 100%;
        height: 35PX;
        margin-left: 0.5vw;
        margin-top: 10px;
        border-radius: 10px;
        border:1px solid gray;
        display: block;
        margin:10px  auto 10px auto;
    }

    #phone{
        width: 100%;
        height: 35px;
        border-radius: 10px;
        border:1px solid gray;
        margin:10px  auto 10px auto;

    }
    #count{

        width: 20%;
        height: 35px;
        border-radius: 10px;
        border:1px solid gray;
        margin:10px  auto 10px 10px;

    }
    #selectLabel{
        margin-left:0.5vw ;
    }
    #address{
        margin-left: 0.3vw;
        margin-top: 1.5vw;
        width: 49%;
        height: 35px;
        border-radius: 10px;
        border:1px solid gray
    }
    #metro{
        width: 60%;
        height: 35px;
        margin-left: 0.5vw;
        border-radius: 2.5vw;
        border:1px solid gray;
        margin-top: 10px;

    }
    #metroLabel{
        margin-top: 15px;
        margin-bottom: 20px;
        margin-left: 60px;

    }
    #metroLabel1{
        margin-top: 15px;
        margin-bottom: 1.5vw;
        margin-left: 1.9vw;

    }
    #selectdiv{
        width: 100%;
        display: flex;
        margin-top: 1.5vw;
    }

    .buttonDiv{
        width: 100%;

    display: grid;
    }

    .content button{
        border-radius: 50px;
        width: 150px;
        height: 40px;
        border: none;
        background-color: #f00202;
        color:white;
        font-weight: 600;
        margin:20px auto;

    }
    .content button:hover{
        width: 160px;
        height: 50px;
        background-color: #ae0000;


    }
    .span{
        margin-left: 17vw;
        text-align: right;
        font-size: 20px;
    }
    h7{
        color: red;
        font-style: italic;
        font-size: 20px;
    }

     /* -----------footer -------------- */
.footer {
    width: 100%;
    height: auto;
    background-color: #03989e;
    margin-top: 2vw;
    padding-bottom: 30px;
    margin-bottom: 0;
    position: relative;

}

footer {

    width: 100%;
    height: auto;
    /* background-color: #048c91f5; */
    margin-bottom: 2vw;
}
.bottom{
    position: static;
    width: 100%;
    height: 80px;
    background-color: #048c91f5;
    line-height: 80px;
    text-align: center;


}

footer h2 {
    color: white;
    text-align: center;
    font-family: Verdana, sans-serif;
    display: inline-block;
    vertical-align: middle;
    line-height: normal;
    font-size: 20px;
}
footer h5{
    color: white;
    letter-spacing: 1px;
    font-family: Verdana, sans-serif;
    font-size: 13px;
    margin-top: 1.5vw;
    width: 70%;

}
.instagram{
width: 30px;
right: 38px;


}
.telegram{
width: 35px;
color:#34ABE3;
position: absolute;
right: 0px;
}
.footer-flex{
    display: flex;
    justify-content: space-between;
    width: 90%;
    height:45px;
}
.footer-flex div:first-child{
    width: 240px;
}
.footer-flex2{
    margin: auto;
    display: list-item;
    justify-content: space-between;
    width: 85%;
}
.pharAbout div{
    margin:1vw;
    text-align: center;
    color: white;
    font-family: Verdana, sans-serif;
    margin-bottom: 20px;

}
.kateqoriyalar div{
    margin:1vw;
    text-align: center;
    color: white;
    font-family: Verdana, sans-serif;

}
.kateqoriyalar div a{
    text-decoration: underline;
    color: white;
    font-family: Verdana, sans-serif;

}
.categoryFlex{
    display: flex;
    justify-content: space-between;
}
.elaqe div{
    margin:1vw;
    text-align: center;
    color: white;
    font-family: Verdana, sans-serif;

}
.kecidler div{
    margin:1vw;
    text-align: center;
    color: white;
    font-family: Verdana, sans-serif;

}
.kecidler div a{
    text-decoration: underline;
    color: white;
    font-family: Verdana, sans-serif;

}


}
</style>
<script>
        window.onscroll = function () { myFunction() };

        var header = document.getElementById("pink");
        var sticky = header.offsetTop;

        function myFunction() {
            if (window.pageYOffset > sticky) {
                header.classList.add("sticky");


            } else {
                header.classList.remove("sticky");
            }
        }

        function togglePopup() {

            document.getElementById("popup-1").classList.toggle("active");
        }
        function removePopup() {
            document.getElementById("popup-1").classList.remove("active");

        }

       var totalSum = 0;
            var product = [[${cosmetic.price}]];


        function update() {

            var address = document.getElementById("address");
            var option = address.options[address.selectedIndex];


            if (option.text == "Metro ( pulsuz )") {
                if (document.getElementById("metro") != null) {
                    document.getElementById("metro").remove();
                    document.getElementById("metroLabel").remove();
                }

                var count = document.getElementById("count");
                totalSum = product * count.value;
                document.getElementById("price").innerHTML = totalSum;



                var label = document.createElement("label");
                label.setAttribute("id", "metroLabel1");
                label.innerHTML = 'M/Stansiya: ';
                label.htmlFor = 'metro';
                document.getElementById("selectdiv").appendChild(label);


                var x = document.createElement("SELECT");
                x.setAttribute("id", "metro");
                x.setAttribute("name","addressDetail")
                document.getElementById("selectdiv").appendChild(x);

                var option1 = document.createElement("option");
                option1.setAttribute("value", "Həzi Aslanov");
                var t1 = document.createTextNode("Həzi Aslanov");
                option1.appendChild(t1);
                document.getElementById("metro").appendChild(option1);

                var option2 = document.createElement("option");
                option2.setAttribute("value", "Əhmədli");
                var t2 = document.createTextNode("Əhmədli");
                option2.appendChild(t2);
                document.getElementById("metro").appendChild(option2);

                var option3 = document.createElement("option");
                option3.setAttribute("value", "Xalqlar Dostluğu");
                var t3 = document.createTextNode("Xalqlar Dostluğu");
                option3.appendChild(t3);
                document.getElementById("metro").appendChild(option3);

                var option4 = document.createElement("option");
                option4.setAttribute("value", "Neftçilər");
                var t = document.createTextNode("Neftçilər");
                option4.appendChild(t);
                document.getElementById("metro").appendChild(option4);

                var option5 = document.createElement("option");
                option5.setAttribute("value", "Qara Qarayev");
                var t = document.createTextNode("Qara Qarayev");
                option5.appendChild(t);
                document.getElementById("metro").appendChild(option5);

                var option6 = document.createElement("option");
                option6.setAttribute("value", "Koroğlu");
                var t = document.createTextNode("Koroğlu");
                option6.appendChild(t);
                document.getElementById("metro").appendChild(option6);

                var option7 = document.createElement("option");
                option7.setAttribute("value", "Ulduz");
                var t = document.createTextNode("Ulduz");
                option7.appendChild(t);
                document.getElementById("metro").appendChild(option7);

                var option8 = document.createElement("option");
                option8.setAttribute("value", "Nəriman Nərimanov");
                var t = document.createTextNode("Nəriman Nərimanov");
                option8.appendChild(t);
                document.getElementById("metro").appendChild(option8);

                var option9 = document.createElement("option");
                option9.setAttribute("value", "Gənclik");
                var t = document.createTextNode("Gənclik");
                option9.appendChild(t);
                document.getElementById("metro").appendChild(option9);

                var option10 = document.createElement("option");
                option10.setAttribute("value", "28 May");
                var t = document.createTextNode("28 May");
                option10.appendChild(t);
                document.getElementById("metro").appendChild(option10);

                var option11 = document.createElement("option");
                option11.setAttribute("value", "Sahil");
                var t = document.createTextNode("Sahil");
                option11.appendChild(t);
                document.getElementById("metro").appendChild(option11);

                var option12 = document.createElement("option");
                option12.setAttribute("value", "İçərişəhər");
                var t = document.createTextNode("İçərişəhər");
                option12.appendChild(t);
                document.getElementById("metro").appendChild(option12);

                var option13 = document.createElement("option");
                option13.setAttribute("value", "Nizami");
                var t = document.createTextNode("Nizami");
                option13.appendChild(t);
                document.getElementById("metro").appendChild(option13);

                var option14 = document.createElement("option");
                option14.setAttribute("value", "Elmlər akademiyası");
                var t = document.createTextNode("Elmlər akademiyası");
                option14.appendChild(t);
                document.getElementById("metro").appendChild(option14);

                var option15 = document.createElement("option");
                option15.setAttribute("value", "20 Yanvar");
                var t = document.createTextNode("20 Yanvar");
                option15.appendChild(t);
                document.getElementById("metro").appendChild(option15);
            }
            else if (option.text == "Ünvan ( 5 azn )") {
                var count = document.getElementById("count");
                totalSum = product * count.value + 5
                document.getElementById("price").innerHTML = totalSum;

                if (document.getElementById("metro") != null) {
                    document.getElementById("metro").remove();
                    document.getElementById("metroLabel1").remove();
                }

                var label = document.createElement("label");
                label.setAttribute("id", "metroLabel");
                label.innerHTML = 'Ünvan:';
                label.htmlFor = 'metro';
                document.getElementById("selectdiv").appendChild(label);

                var input = document.createElement("input");
                input.type = "text";
                input.name = "addressDetail";
                input.className = "unvan";
                input.id = "metro";
                document.getElementById("selectdiv").appendChild(input);


            }
            else {
                if (document.getElementById("metro") != null) {
                    document.getElementById("metro").remove();
                    if (document.getElementById("metroLabel") != null) {
                        document.getElementById("metroLabel").remove();
                    }
                    if (document.getElementById("metroLabel1") != null) {
                        document.getElementById("metroLabel1").remove();
                    }

                }
                document.getElementById("price").innerHTML = "-";

            }
        }
        function updateCount() {


            var address = document.getElementById("address");
            var option = address.options[address.selectedIndex];
            var count = document.getElementById("count").value;

            if (option.text == "Metro ( pulsuz )") {
                totalSum = product * count;

                document.getElementById("price").innerHTML = totalSum;

            }
            else if (option.text == "Ünvan ( 5 azn )") {

                totalSum = product * count+5;
                document.getElementById("price").innerHTML = totalSum;

            }


        }
    </script>
</body>

</html>